#Database_OTU	Count	Abundance	Taxonomy
355291	13	0.000363703	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__355291
3275934	1	2.79771e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3275934
354850	48	0.0013429	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__354850
2056702	2	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__2056702
3004856	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__3004856
3486634	5	0.000139886	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3486634
182874	2	2.79771e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__182874
332732	1	2.79771e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__332732
194472	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__194472
189524	5	6.99428e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__189524
842291	74	0.00207031	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__842291
195028	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__195028
355424	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__355424
4369327	25	0.000174857	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4369327
825808	6	0.000167863	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__Unclassified;	otu__825808
193987	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__193987
293843	1	5.59542e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__293843
577170	26	0.000727405	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__577170
167373	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__167373
178513	32	0.000895268	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eisenbergiella;	s__Unclassified;	otu__178513
72820	8	7.46057e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__longum;	otu__72820
195105	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__faecis;	otu__195105
4379889	8	0.000223817	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4379889
4435396	1152	0.0161148	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4435396
195115	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__195115
195066	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__195066
178485	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__178485
4402254	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__australis_sanguinis;	otu__4402254
183496	106	0.00296557	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__183496
195086	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__195086
183604	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__183604
189651	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__189651
4447072	2	1.39886e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4447072
145401	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__145401
184114	1	1.39886e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__184114
184120	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__184120
194654	9	0.000125897	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__194654
194660	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__194660
2986828	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Hungatella;	s__Unclassified;	otu__2986828
179067	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__179067
195157	10	0.000279771	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__195157
194670	1	4.66285e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__194670
195215	4	2.23817e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__195215
332929	8	0.000223817	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__332929
306261	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__306261
798581	23	0.000643474	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__bromii;	otu__798581
189733	20	0.000559542	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__189733
367213	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__367213
183651	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__183651
338992	17	0.000475611	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__338992
183653	7	0.00019584	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__183653
168071	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__168071
261328	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__261328
4335776	1	2.79771e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pasteurellales;	f__Pasteurellaceae;	g__Aggregatibacter;	s__AF224299;	otu__4335776
183662	10	3.99673e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__183662
194696	12	0.000167863	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__194696
178708	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__178708
305841	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__305841
184209	10	6.99428e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__184209
189698	8	0.000223817	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__189698
345111	871	0.0243681	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__345111
294606	59	0.00165065	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__294606
527630	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__527630
327969	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__327969
1015143	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Gemellales;	f__Gemellaceae;	g__Gemella;	s__Unclassified;	otu__1015143
3465320	2	5.59542e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3465320
184234	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__184234
3991008	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__3991008
2582660	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__2582660
3021821	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__3021821
842594	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Hungatella;	s__Unclassified;	otu__842594
842596	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__842596
3924627	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__3924627
560336	66	0.00184649	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__560336
195350	11	0.000307748	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__195350
578016	15	0.000419657	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__578016
189797	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__189797
4419650	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__4419650
4435690	1	5.59542e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__4435690
184320	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__184320
294710	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__294710
178766	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__178766
195407	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__195407
305946	262	0.00733001	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__305946
2877094	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__2877094
366794	1	1.39886e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__366794
189920	4	0.000111908	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__189920
345172	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__345172
189866	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__189866
366797	41	0.000286765	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__366797
211706	60	0.000239804	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__211706
2949328	8	0.000111908	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2949328
179290	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__179290
194924	9	0.000251794	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__194924
145575	62	0.00173458	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__145575
184342	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__184342
3138798	3742	0.10469	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Phascolarctobacterium;	s__Unclassified;	otu__3138798
4451906	11	0.000307748	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4451906
183903	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__183903
189887	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__189887
2339949	1	5.59542e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__2339949
194889	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__194889
583117	81	0.000566537	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__583117
183864	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__183864
367433	2	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__367433
178920	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__178920
196004	25	0.000699428	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__196004
4374753	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4374753
361297	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__361297
3997242	2	1.11908e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3997242
360861	34	0.000951222	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__producta;	otu__360861
113003	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__113003
168289	93	0.00260187	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__168289
184391	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__184391
350277	250	0.00699428	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__350277
4469576	2	1.39886e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4469576
145735	36	0.00100718	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__145735
195492	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__195492
593803	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__oligofermentans_sinensis;	otu__593803
196100	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__196100
267718	3	4.19657e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__267718
312140	1	2.79771e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__312140
184512	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__184512
179512	1	1.39886e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__SMB53;	s__Unclassified;	otu__179512
4337090	1	1.39886e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__4337090
185021	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__185021
306704	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__306704
185034	15	0.000419657	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__185034
195619	1	1.39886e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__195619
4458634	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__4458634
4352747	24	0.000671451	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4352747
190100	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__190100
195651	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__195651
1952	1	6.99428e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__Unclassified;	otu__1952
179609	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__179609
184570	16	0.000447634	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__184570
357046	319	0.00446235	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__357046
196212	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__196212
157453	98	0.00137088	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__157453
174043	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__174043
518002	1	4.66285e-06	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__sp._enrichment_culture_clone_SRC_NBB1;	otu__518002
350523	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__350523
196167	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__196167
534042	23	0.000321737	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Terrisporobacter;	s__Unclassified;	otu__534042
561171	17	0.000475611	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__561171
195719	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__195719
196180	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__196180
1712722	5	0.000139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__1712722
195681	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__195681
362078	448	0.0125338	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__362078
190162	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__190162
185164	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__185164
523036	2	1.86514e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Gemellales;	f__Gemellaceae;	g__Gemella;	s__Unclassified;	otu__523036
4381054	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__4381054
195757	63	0.00176256	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__195757
195807	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__195807
190169	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__190169
3044876	1	5.59542e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__3044876
196315	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__SMB53;	s__Unclassified;	otu__196315
4480359	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__4480359
174143	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__174143
2058521	2	1.39886e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__Unclassified;	otu__2058521
2250985	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__2250985
361722	199	0.00278372	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__361722
179695	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__179695
361727	31	0.000867291	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__361727
190303	17	0.000475611	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__190303
212634	16	0.000447634	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__212634
179812	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__179812
179807	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__179807
190309	8	5.59542e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__190309
184770	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__184770
4232045	3	4.19657e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4232045
169182	634	0.00886875	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Escherichia_Shigella;	s__coli;	otu__169182
311950	2	5.59542e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__plebeius;	otu__311950
147105	511	0.0142963	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__147105
4232047	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4232047
4387250	1	5.59542e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4387250
296165	235	0.00657462	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__296165
4365130	24	0.000671451	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__4365130
357312	445	0.0124498	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__357312
1076587	28	0.000783359	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__formicigenerans;	otu__1076587
350681	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__350681
184850	7	0.00019584	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__184850
179847	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__179847
185411	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__185411
910353	1	5.59542e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__910353
555945	6	4.19657e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__SMB53;	s__Unclassified;	otu__555945
212686	100	0.00279771	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__212686
184864	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__184864
112891	18	0.000503588	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__112891
185420	8	0.000223817	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__185420
544859	75	0.00209828	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__544859
4381303	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Clostridium;	s__citroniae;	otu__4381303
329668	5	0.000139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__329668
367889	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__367889
185390	47	0.000657462	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__185390
196482	5	0.000139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__196482
174360	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__174360
369014	1	1.39886e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__369014
583656	1	2.79771e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__583656
4437368	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__4437368
3699358	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__3699358
190512	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__190512
195997	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__195997
357389	76	0.00212626	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__357389
4454025	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4454025
184971	1636	0.0457706	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__184971
368490	7	0.00019584	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Turicibacterales;	f__Turicibacteraceae;	g__Turicibacter;	s__Unclassified;	otu__368490
197111	10	0.000279771	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__197111
184980	3	4.19657e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__184980
4448492	32	0.000895268	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__4448492
197072	6	0.000167863	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__197072
190529	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__190529
184991	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__184991
185542	1	1.39886e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__185542
191043	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__191043
2137001	1035	0.0289563	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2137001
3472078	27	0.000755382	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3472078
4343221	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__4343221
2201995	1194	0.0334047	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__2201995
4359797	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__4359797
190605	5	0.000139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__190605
1696853	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Carnobacteriaceae;	g__Granulicatella;	s__adiacens;	otu__1696853
174473	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__174473
190607	6	0.000167863	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__190607
4481195	5	0.000139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__4481195
174519	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__174519
4281639	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__4281639
1602805	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__1602805
4420408	31	0.000867291	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4420408
302160	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__302160
518438	5	0.000139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__518438
196713	676	0.0189125	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__196713
191081	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__191081
197222	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__197222
185584	1	1.39886e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__185584
196724	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__196724
185594	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Marvinbryantia;	s__Unclassified;	otu__185594
3069023	14	0.00039168	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__3069023
3272632	4	1.59869e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3272632
2313540	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__2313540
214031	28	0.000783359	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__214031
839610	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__839610
174571	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__174571
308333	1	1.39886e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__308333
336012	65	0.000606171	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__336012
208479	391	0.0109391	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Odoribacteraceae;	g__Butyricimonas;	s__Unclassified;	otu__208479
369182	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__369182
180082	200	0.000699428	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__Unclassified;	otu__180082
180083	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__180083
297057	3481	0.0973884	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__297057
91557	1	2.79771e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__H3;	otu__91557
4331760	10	0.000279771	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__indistinctus;	otu__4331760
340476	392	0.010967	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__plebeius;	otu__340476
175138	60	0.00167863	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__175138
368698	11	0.000307748	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__368698
196769	17	0.000475611	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__196769
197274	2	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__197274
196831	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__196831
191238	30	0.000839314	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__191238
180155	2	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__180155
197329	11	0.000307748	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Eubacterium;	s__Unclassified;	otu__197329
340547	4	0.000111908	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__340547
4443172	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__4443172
4094259	5	0.000139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4094259
197286	17	0.000158537	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__Unclassified;	otu__197286
180215	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__180215
185805	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__185805
4310208	26	0.000727405	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4310208
3301064	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__3301064
175222	5	0.000139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__175222
3943182	6	8.39314e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3943182
197346	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__197346
186262	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__186262
185812	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__185812
196902	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__196902
185763	1	1.39886e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__185763
3765807	11	0.000307748	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__3765807
180182	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__180182
175232	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__175232
550814	3	8.39314e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__550814
4354477	1	1.39886e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Edwardsiella;	s__Unclassified;	otu__4354477
175241	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__175241
529740	24	0.000671451	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__529740
4072222	6	0.000167863	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4072222
185787	6	0.000167863	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__185787
362767	31	0.000867291	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__362767
3589405	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__3589405
113909	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__113909
4437814	1	2.79771e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4437814
2447244	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__2447244
196878	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__196878
335701	12	6.71451e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__335701
186352	4	0.000111908	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__186352
352243	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__352243
190856	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__190856
174818	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__174818
175280	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__175280
185864	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__185864
190864	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__190864
701221	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__701221
175279	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__175279
518743	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__parvula;	otu__518743
191442	1	1.39886e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__191442
1830364	1	5.59542e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__1830364
185888	110	0.00307748	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__185888
190938	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__190938
784256	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__SM4/1;	otu__784256
4460005	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__4460005
180414	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__180414
340761	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__340761
180366	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__180366
186463	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__186463
198102	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__198102
335816	5	0.000139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__335816
197499	10	0.000139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__197499
174882	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__producta;	otu__174882
186521	99	0.00276973	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__186521
535375	1	5.59542e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__535375
4315958	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__mutans;	otu__4315958
190980	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__190980
308598	1	5.59542e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__308598
330193	6	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__330193
186478	3	4.19657e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__186478
198067	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__198067
198117	5	0.000139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__198117
4377418	1	9.32571e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Parvimonas;	s__Unclassified;	otu__4377418
190993	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__190993
313672	125	0.00349714	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__313672
198128	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__198128
191551	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__191551
192046	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__192046
967427	26	0.000242468	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__mitis_pneumoniae_infantis_oralis;	otu__967427
806686	2	5.59542e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__sp._enrichment_culture_clone_HSL19;	otu__806686
180509	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__180509
175520	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__175520
335906	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__335906
208927	9	0.000251794	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__208927
911496	12	0.000111908	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__911496
4393532	14	0.00019584	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Eggerthella;	s__lenta;	otu__4393532
2198356	3	1.67863e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2198356
213885	105	0.0029376	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__213885
187123	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__187123
364048	10	0.000279771	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__364048
348009	151	0.00422455	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__348009
175535	3	8.39314e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__175535
175485	4	0.000111908	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__175485
187126	3	4.19657e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__187126
98605	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__98605
187077	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__187077
175551	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__175551
2979308	7	9.79199e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__2979308
181047	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__181047
186592	16	0.000447634	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__186592
535601	5	0.000139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__535601
4476780	19	0.000265783	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__4476780
3014082	10	0.000279771	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__3014082
237138	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__237138
4366391	1	1.39886e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4366391
176113	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__176113
341460	46	0.00128695	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pasteurellales;	f__Pasteurellaceae;	g__Haemophilus;	s__Unclassified;	otu__341460
198243	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__198243
176071	1	1.39886e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__176071
187210	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__187210
3865949	392	0.010967	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__3865949
187212	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__187212
302746	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__302746
176080	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__176080
198198	3	4.19657e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__198198
513445	2	5.59542e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__513445
176077	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__176077
192221	5	0.000139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__192221
187219	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__187219
358654	2036	0.0284807	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__358654
325437	2272	0.063564	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__325437
180637	1	1.39886e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__180637
186731	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__186731
192231	94	0.00131492	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__192231
352617	1	2.79771e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__plebeius;	otu__352617
181139	3	4.19657e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__181139
187178	1	2.79771e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__187178
186735	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Moryella;	s__Unclassified;	otu__186735
3600504	5	1.99837e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3600504
181204	14	0.00019584	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__181204
4422039	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__4422039
369822	36	0.00100718	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__369822
191755	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__191755
330469	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__330469
336614	899	0.0251514	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__336614
309391	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__309391
4465907	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__4465907
353149	44	0.00123099	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__353149
180681	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__180681
187271	15	0.000419657	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__187271
175729	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__175729
551822	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__551822
358749	119	0.00332928	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__358749
180687	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__180687
198422	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__198422
175750	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__175750
180801	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__180801
197924	1	6.99428e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__197924
292091	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__292091
3989107	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__3989107
191792	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__191792
198426	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__198426
580008	132	0.00369298	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Erysipelotrichaceae_Group;	s__Unclassified;	otu__580008
352733	22	0.000615497	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__352733
149131	50	0.00139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__149131
204126	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__204126
302932	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__302932
712677	2	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__SMB53;	s__Unclassified;	otu__712677
313968	121	0.00338523	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__313968
176306	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__176306
187401	25	0.000699428	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__187401
191797	31	0.000867291	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__191797
4094866	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4094866
4483037	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4483037
192370	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__192370
176327	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__176327
341724	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__341724
358798	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__358798
175789	2	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__175789
546876	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__546876
192437	18	0.000503588	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__192437
2957436	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__2957436
187443	303	0.00211927	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__187443
186888	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__VE202_15;	otu__186888
198532	5	0.000139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__198532
215269	25	0.000699428	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__215269
197988	367	0.0102676	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__197988
186955	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__186955
198489	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__198489
193008	1	1.39886e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__193008
199047	2	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__199047
962249	13	0.000363703	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__962249
696563	21	0.00058752	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__producta;	otu__696563
358939	3	2.09828e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__358939
199054	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__199054
270094	1	2.79771e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__270094
180878	7	0.00019584	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__180878
187517	9	0.000251794	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Mogibacteriaceae;	g__Mogibacteriaceae_Group;	s__Unclassified;	otu__187517
2990145	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Hungatella;	s__Unclassified;	otu__2990145
4333499	6	0.000167863	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4333499
187469	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__187469
199070	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__199070
4472130	13	0.000363703	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4472130
813217	2	1.86514e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Klebsiella;	s__Unclassified;	otu__813217
563572	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__563572
2210028	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__2210028
309720	101	0.00282569	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__309720
198626	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__198626
188044	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__188044
188047	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__188047
198587	6	0.000167863	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__198587
564140	22	0.000123099	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__564140
4472202	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__4472202
2331530	4	0.000111908	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2331530
187604	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__187604
191999	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__191999
198646	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__198646
4256470	1	2.79771e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4256470
188113	1	2.79771e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__188113
187623	3	4.19657e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__187623
342375	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__342375
1007399	1	2.79771e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Neisseriales;	f__Neisseriaceae;	g__Neisseria;	s__subflava;	otu__1007399
187569	7	0.00019584	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__187569
182036	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__182036
4472174	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__4472174
342427	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__342427
177100	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__177100
509416	84	0.00235008	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__509416
182052	157	0.00439241	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__182052
180999	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__180999
176604	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__176604
193089	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__193089
259772	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__259772
177061	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__177061
177062	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__177062
553150	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__553150
176564	3	8.39314e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__176564
182116	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__182116
4339832	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__4339832
4422456	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4422456
4113009	15	0.000419657	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4113009
193209	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__obeum;	otu__193209
187665	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__187665
3186388	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__3186388
193174	7	0.00019584	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__193174
193233	4	2.79771e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__193233
216111	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__216111
2740953	93	0.00260187	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2740953
2232355	2	2.79771e-05	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Paraeggerthella;	s__NLAE_zl_P792;	otu__2232355
187736	17	0.000475611	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__187736
542096	17	0.000475611	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__542096
193188	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__193188
182157	9	0.000125897	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__182157
187751	3	8.39314e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__plebeius;	otu__187751
148987	285	0.00797348	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__torques;	otu__148987
4421998	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4421998
176722	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__formicigenerans;	otu__176722
198910	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__198910
4384203	1	5.59542e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__4384203
188317	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__188317
4217963	11	0.000307748	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__4217963
2388088	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__2388088
187782	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__187782
199422	504	0.0141005	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__199422
182196	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__182196
187841	596	0.00238205	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__187841
177305	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__177305
192839	1	2.79771e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__192839
879972	8	0.000223817	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__879972
4318352	1	2.79771e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Neisseriales;	f__Neisseriaceae;	g__Neisseria;	s__subflava;	otu__4318352
348751	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__348751
299302	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__299302
177319	422	0.00590317	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__177319
182331	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__182331
181826	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__181826
4212517	3	8.39314e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Hungatella;	s__Unclassified;	otu__4212517
181834	108	0.00302153	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__181834
215697	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__215697
181791	331	0.00926043	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__obeum;	otu__181791
2189140	1368	0.0382727	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2189140
181903	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__181903
359872	83	0.0023221	k__Bacteria;	p__Proteobacteria;	c__Deltaproteobacteria;	o__Desulfovibrionales;	f__Desulfovibrionaceae;	g__Bilophila;	s__Unclassified;	otu__359872
187946	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__187946
4323393	41	0.00114706	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pasteurellales;	f__Pasteurellaceae;	g__Haemophilus;	s__parainfluenzae;	otu__4323393
364926	1	5.59542e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__364926
1034960	4	0.000111908	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Olsenella;	s__Unclassified;	otu__1034960
327218	7	0.00019584	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__327218
194008	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__194008
1860112	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__1860112
181882	3	4.19657e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__181882
192983	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__192983
2387797	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__2387797
181953	27	0.000755382	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__181953
182456	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__182456
193551	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__193551
298942	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__298942
177520	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__faecis;	otu__177520
332317	213	0.00119183	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__332317
1084865	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Bacillales;	f__Staphylococcaceae;	g__Staphylococcus;	s__warneri;	otu__1084865
365536	15	0.000209828	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__365536
178018	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__178018
194107	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__194107
3154070	21	0.00058752	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3154070
2018038	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__2018038
292921	1	5.59542e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__292921
193621	34	0.000951222	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__193621
194123	5	0.000139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__194123
189076	8	0.000223817	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__189076
4307484	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__mitis_pneumoniae_infantis_oralis;	otu__4307484
4478815	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__4478815
176994	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__176994
182600	10	0.000279771	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__182600
194079	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__194079
193591	2025	0.0283268	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__193591
2283112	15	0.000419657	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__2283112
4301511	14	0.00039168	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__4301511
548587	6	0.000167863	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Eubacterium;	s__dolichum;	otu__548587
194095	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__194095
188596	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__188596
189152	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__189152
183064	5	0.000139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__183064
183071	1	1.39886e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__183071
177567	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__177567
188707	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__188707
3259606	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__3259606
177581	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__177581
182577	3	4.19657e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__182577
564806	5	0.000139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__564806
193731	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__193731
287978	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__287978
183147	14	0.00039168	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__183147
3203801	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__3203801
183210	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__183210
183207	7	0.00019584	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__183207
4346368	8	0.000223817	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4346368
2017729	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__2017729
4479443	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4479443
4407515	9	6.29485e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4407515
3265161	7	0.00019584	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__3265161
344118	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__344118
178238	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__178238
4468384	4	0.000111908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__4468384
193786	2	5.59542e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__193786
194287	1	1.39886e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__194287
188850	5	0.000139886	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__188850
2714942	1	5.59542e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__2714942
177758	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__177758
193863	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__193863
1888677	5	0.000139886	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__anginosus;	otu__1888677
194416	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__producta;	otu__194416
4396292	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__4396292
332584	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__332584
189384	5030	0.140725	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__189384
322114	1	2.79771e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__322114
2128805	3	1.67863e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2128805
4390319	125	0.000699428	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4390319
