#Database_OTU	Count	Abundance	Taxonomy
2122726	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__2122726
193951	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__193951
365891	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__365891
317135	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__317135
221784	193	0.00635317	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__221784
194472	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__194472
272150	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__272150
193968	157	0.00516812	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__193968
842291	7	0.000230426	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__842291
903426	2	6.58359e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Micrococcaceae;	g__Rothia;	s__mucilaginosa;	otu__903426
166848	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__166848
4385420	2	6.58359e-05	k__Bacteria;	p__TM7;	c__TM7_3;	o__TM7;	f__TM7;	g__TM7;	s__Unclassified;	otu__4385420
825808	1611	0.0530309	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__Unclassified;	otu__825808
365965	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__365965
4418787	1	6.58359e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__4418787
316675	2	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Intestinibacter;	s__Unclassified;	otu__316675
4335578	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Mogibacteriaceae;	g__Eubacterium;	s__infirmum_F0142;	otu__4335578
189548	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__189548
72820	1518	0.0166565	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__longum;	otu__72820
4463108	266	0.00875618	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__ruminis;	otu__4463108
3940440	1	3.2918e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3940440
194556	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__194556
4379889	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4379889
4435396	469	0.00771926	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4435396
3841096	16	0.000526688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__3841096
1551174	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__1551174
344430	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__344430
3166216	22	0.000181049	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__3166216
177987	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__177987
195081	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__195081
4402254	13	0.000427934	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__australis_sanguinis;	otu__4402254
161423	2	6.58359e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__161423
189592	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__189592
183604	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__183604
178607	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__178607
189651	19	0.000625441	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__189651
184114	14	0.000230426	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__184114
184120	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__184120
194654	7	0.000115213	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__194654
195149	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__195149
593422	2	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Intestinibacter;	s__Unclassified;	otu__593422
3530697	4	0.000131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__3530697
195215	4	2.63344e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__195215
306261	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__306261
194672	131	0.00215613	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__194672
195222	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__195222
2157225	380	0.00625442	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__2157225
183651	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__183651
367215	9	0.000296262	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Holdemania;	s__Unclassified;	otu__367215
183653	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__183653
168071	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__168071
1889556	1	8.22949e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__1889556
360636	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Erysipelotrichaceae_Group;	s__Unclassified;	otu__360636
194696	150	0.00246885	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__194696
305841	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__305841
367232	1	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__367232
189698	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__189698
12574	1	3.2918e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Actinomycetaceae;	g__Actinomyces;	s__odontolyticus_lingnae;	otu__12574
4447219	1	3.2918e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Actinomycetaceae;	g__Actinomyces;	s__IP073;	otu__4447219
345111	506	0.0166565	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__345111
294606	120	0.00395016	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__294606
2035344	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__2035344
360717	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__360717
322505	4	0.000131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__322505
189782	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__189782
4375127	2	6.58359e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Micrococcaceae;	g__Rothia;	s__aeria;	otu__4375127
350091	9	0.000296262	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__350091
189793	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__189793
560336	3	9.87539e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__560336
578016	2	6.58359e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__578016
737912	2	3.2918e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Citrobacter;	s__Unclassified;	otu__737912
183817	6	0.000197508	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__183817
305946	86	0.00283095	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__305946
178773	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__178773
179319	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__179319
366794	6	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__366794
189920	1	3.2918e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__189920
189866	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__189866
189916	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__189916
366797	2	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__366797
211706	1	4.70257e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__211706
195418	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__195418
189924	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__189924
766113	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__766113
145575	86	0.00283095	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__145575
323106	5	0.00016459	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__323106
184339	1	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__184339
194933	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__194933
329096	2	1.09727e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Raoultella;	s__Unclassified;	otu__329096
3138798	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Phascolarctobacterium;	s__Unclassified;	otu__3138798
194896	10	0.00032918	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__194896
4435784	1	3.2918e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4435784
183864	243	0.00799907	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__183864
2272791	1	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__2272791
183870	1	4.70257e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__183870
178920	4	0.000131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__178920
361297	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__361297
323135	247	0.00813074	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__323135
179423	3	2.46885e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__179423
583134	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__583134
2876801	57	0.00187632	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__2876801
360861	20	0.000658359	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__producta;	otu__360861
178882	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__178882
311606	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__311606
3116763	1	3.2918e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Actinomycetaceae;	g__Actinomyces;	s__Unclassified;	otu__3116763
350277	145	0.00477311	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__350277
312070	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__312070
157315	5	8.22949e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__157315
4325533	1	3.2918e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__4325533
190003	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__190003
195492	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__195492
528357	1	8.22949e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__528357
593803	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__oligofermentans_sinensis;	otu__593803
195495	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__195495
267718	2	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__267718
329313	38	0.00125088	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__329313
179512	5	8.22949e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__SMB53;	s__Unclassified;	otu__179512
1768385	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__1768385
317677	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__317677
4337090	1	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__4337090
185021	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__185021
183971	4	0.000131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__183971
1995182	17	0.000559606	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__gasseri;	otu__1995182
167950	10	0.00032918	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Citrobacter;	s__Unclassified;	otu__167950
185034	4	0.000131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__185034
334336	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__334336
179487	5	0.00016459	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__179487
4352747	5	0.00016459	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4352747
368117	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__368117
184610	5	0.00016459	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__caccae;	otu__184610
195651	4	0.000131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__195651
339948	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__339948
196098	4	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Intestinibacter;	s__Unclassified;	otu__196098
307238	5	0.00016459	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__307238
184570	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__184570
357046	18	0.000296262	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__357046
184567	18	0.000592524	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__caccae;	otu__184567
196212	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__196212
1602314	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Intestinibacter;	s__Unclassified;	otu__1602314
157453	2	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__157453
157448	83	0.00273219	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__Unclassified;	otu__157448
518002	12	6.58359e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__sp._enrichment_culture_clone_SRC_NBB1;	otu__518002
534042	293	0.00482248	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Terrisporobacter;	s__Unclassified;	otu__534042
561171	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__561171
185090	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__185090
196219	1	3.2918e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__Unclassified;	otu__196219
185136	2	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__185136
1712722	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__1712722
195681	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__195681
219064	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Megamonas;	s__Unclassified;	otu__219064
749837	4	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Oribacterium;	s__sinus;	otu__749837
362078	19	0.000625441	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__362078
190155	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__190155
743755	3	4.9377e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Corynebacteriaceae;	g__Corynebacterium;	s__Unclassified;	otu__743755
196248	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__196248
523036	4	4.38906e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Gemellales;	f__Gemellaceae;	g__Gemella;	s__Unclassified;	otu__523036
195757	89	0.0029297	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__195757
195807	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__195807
196307	1	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__196307
190169	7	0.000230426	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__190169
196315	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__SMB53;	s__Unclassified;	otu__196315
195774	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__195774
2250985	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__2250985
361722	5580	0.0918411	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__361722
4453304	5	0.00016459	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4453304
361727	34	0.00111921	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__361727
184753	2	3.2918e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__184753
190303	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__190303
184810	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__184810
4381092	1	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__4381092
212634	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__212634
179807	6	0.000197508	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__179807
235262	1079	0.0355185	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__adolescentis;	otu__235262
196346	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__196346
190309	2	1.6459e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__190309
184770	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__184770
169182	9233	0.151966	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Escherichia_Shigella;	s__coli;	otu__169182
147105	304	0.0100071	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__147105
4387250	11	7.24195e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4387250
296165	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__296165
350666	4	0.000131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__350666
185281	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__185281
357312	11	0.000362098	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__357312
311961	4	0.000131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Anaerotruncus;	s__Unclassified;	otu__311961
1076587	50	0.0016459	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__formicigenerans;	otu__1076587
523099	1	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__523099
439982	1	3.2918e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pseudomonadales;	f__Moraxellaceae;	g__Acinetobacter;	s__junii;	otu__439982
351231	1	3.2918e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__fragilis;	otu__351231
350681	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__350681
1896186	65	0.000267459	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pseudomonadales;	f__Moraxellaceae;	g__Acinetobacter;	s__johnsonii;	otu__1896186
196381	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__196381
196428	619	0.0101881	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__196428
184850	26	0.000855867	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__184850
367909	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__367909
179847	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__179847
195941	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__195941
196391	1	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__02d06;	s__Unclassified;	otu__196391
3825935	1	3.2918e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pasteurellales;	f__Pasteurellaceae;	g__Haemophilus;	s__Unclassified;	otu__3825935
910353	1132	0.00745263	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__910353
555945	679	0.00558783	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__SMB53;	s__Unclassified;	otu__555945
1076668	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Aerococcaceae;	g__Abiotrophia;	s__Unclassified;	otu__1076668
174280	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__174280
112891	10	0.00032918	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__112891
329668	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__329668
367889	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__367889
212698	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__212698
197022	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__197022
661266	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__661266
517754	3	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__517754
173851	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__173851
174353	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__174353
3439403	1	1.6459e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3439403
196482	4	0.000131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__196482
583656	1	3.2918e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__583656
184897	3	4.9377e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__184897
48084	5	8.22949e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__48084
296298	4	0.000131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__296298
1758401	1	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__SMB53;	s__Unclassified;	otu__1758401
357389	379	0.0124759	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__357389
184971	1035	0.0340701	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__184971
368490	30	0.000987539	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Turicibacterales;	f__Turicibacteraceae;	g__Turicibacter;	s__Unclassified;	otu__368490
197111	14	0.000460852	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__197111
190518	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__190518
184980	1	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__184980
191025	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__191025
4448492	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__4448492
323746	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Intestinibacter;	s__Unclassified;	otu__323746
190529	8	0.000263344	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__190529
350875	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__350875
184991	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__184991
196632	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__196632
2137001	167	0.0054973	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2137001
4381430	179	0.00589232	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__4381430
4343221	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__4343221
357529	4	0.000131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__357529
174516	3	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__174516
1696853	8	0.000263344	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Carnobacteriaceae;	g__Granulicatella;	s__adiacens;	otu__1696853
323818	23	0.000757113	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__323818
185607	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__185607
190607	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__190607
4481195	8	0.000263344	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__4481195
319275	125	0.00205737	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__319275
4281639	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__4281639
269327	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__269327
4304475	1	8.22949e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4304475
518438	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__518438
196713	4	0.000131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__196713
290375	1	8.22949e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Intestinibacter;	s__Unclassified;	otu__290375
173987	4	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__173987
180045	84	0.00276511	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__180045
174545	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__174545
185584	4	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__185584
518460	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__518460
186092	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__186092
185588	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__185588
4427030	2	6.58359e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pasteurellales;	f__Pasteurellaceae;	g__Haemophilus;	s__parainfluenzae;	otu__4427030
3069023	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__3069023
157972	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__157972
540055	4	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__540055
174613	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__174613
308333	7	0.000115213	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__308333
3931537	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__3931537
180123	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__180123
190708	4	0.000131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__190708
214036	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Mogibacteriaceae;	g__Mogibacteriaceae_Group;	s__Unclassified;	otu__214036
191214	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__191214
196753	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__196753
207994	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__207994
208539	6	0.000197508	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Mogibacteriaceae;	g__Mogibacteriaceae_Group;	s__Unclassified;	otu__208539
91557	5	0.00016459	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__H3;	otu__91557
174629	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__174629
307903	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__307903
9710	3	9.87539e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Escherichia_Shigella;	s__sp._enterica_serovar_Paratyphi_B;	otu__9710
3384047	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__AY020;	otu__3384047
175138	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__175138
186233	4	0.000131672	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__186233
368698	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__368698
174646	3	9.87539e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__174646
197274	2	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__197274
190691	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__190691
175148	5	0.00016459	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__175148
191238	202	0.00664943	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__191238
4094259	6	0.000197508	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4094259
197286	24	0.000263344	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__Unclassified;	otu__197286
197343	4	0.000131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__197343
185805	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__185805
4310208	248	0.00816366	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4310208
3301064	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__3301064
3943182	1	1.6459e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3943182
1017181	1	1.09727e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Micrococcaceae;	g__Rothia;	s__mucilaginosa;	otu__1017181
196902	117	0.0038514	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__196902
197402	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__197402
301910	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__301910
180182	8	0.000263344	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__180182
148121	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__148121
174695	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__174695
362765	4	0.000131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__362765
185836	14	0.000460852	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__185836
246930	7620	0.0836117	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Dialister;	s__Unclassified;	otu__246930
185787	58	0.00190924	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__185787
362767	466	0.0153398	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__362767
174749	6	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__174749
174755	276	0.00454268	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Collinsella;	s__aerofaciens;	otu__174755
196878	4	0.000131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__196878
335701	1	6.58359e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__335701
352243	20	0.000658359	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__352243
174818	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__174818
186358	2	6.58359e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__186358
190921	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__190921
4431803	3	9.87539e-05	k__Bacteria;	p__Cyanobacteria;	c__Chloroplast;	o__Streptophyta;	f__Streptophyta_Group;	g__Streptophyta_Group;	s__nbw608h09c1;	otu__4431803
518743	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__parvula;	otu__518743
180341	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__180341
336228	3	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Dialister;	s__invisus;	otu__336228
806566	1	3.2918e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rhodobacterales;	f__Rhodobacteraceae;	g__Paracoccus;	s__Unclassified;	otu__806566
197524	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__197524
190938	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__190938
363430	779	0.0256431	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__363430
319708	1	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__SMB53;	s__Unclassified;	otu__319708
186448	5	8.22949e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__186448
180366	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__180366
695612	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__695612
208790	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Tyzzerella;	s__Unclassified;	otu__208790
174869	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__174869
186463	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__186463
125624	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__125624
190964	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__190964
363389	4	4.38906e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__363389
175376	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__175376
190965	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__190965
197499	13	0.000213967	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__197499
535375	1	6.58359e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__535375
1924689	1	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__02d06;	s__Unclassified;	otu__1924689
296909	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__296909
4339144	2	6.58359e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Odoribacteraceae;	g__Butyricimonas;	s__Unclassified;	otu__4339144
308598	1	6.58359e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__308598
3256931	1	1.6459e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3256931
181003	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__181003
190993	5	0.00016459	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__190993
313672	25	0.000822949	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__313672
148279	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__148279
967427	12	0.000131672	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__mitis_pneumoniae_infantis_oralis;	otu__967427
197587	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__197587
186549	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__186549
335906	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__335906
208927	21	0.000691277	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__208927
180516	1	8.22949e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__180516
247639	1	8.22949e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__SMB53;	s__Unclassified;	otu__247639
911496	6	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__911496
4393532	9	0.000148131	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Eggerthella;	s__lenta;	otu__4393532
2198356	37	0.000243593	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2198356
296960	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__296960
3805518	2	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__SMB53;	s__Unclassified;	otu__3805518
348007	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__348007
197661	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__197661
364048	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__364048
348009	5	0.00016459	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__348009
175485	1	3.2918e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__175485
98605	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__98605
359111	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__359111
186633	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__186633
2497335	1	3.2918e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__2497335
2979308	2	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__2979308
181047	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__181047
186592	37	0.00121797	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__186592
4476780	5	8.22949e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__4476780
341444	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__341444
3014082	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__3014082
176104	5	0.00016459	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__176104
237138	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__237138
16054	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__callidus;	otu__16054
181111	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__181111
4389066	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Terrisporobacter;	s__Unclassified;	otu__4389066
180563	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__180563
4455163	1	3.2918e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4455163
341460	25	0.000822949	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pasteurellales;	f__Pasteurellaceae;	g__Haemophilus;	s__Unclassified;	otu__341460
187099	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__187099
198243	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__198243
176071	1	1.6459e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__176071
180572	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__180572
3865949	8	0.000263344	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__3865949
1986324	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__1986324
187212	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__187212
176080	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__176080
198198	4	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__198198
192217	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__192217
197761	2	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__197761
358654	874	0.0143852	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__358654
175642	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__175642
192231	1269	0.0208865	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__192231
846127	6	4.9377e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__Unclassified;	otu__846127
4466275	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Anaerotruncus;	s__Unclassified;	otu__4466275
186732	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__186732
181139	2	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__181139
303274	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__303274
3600504	6	2.82154e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3600504
181204	13	0.000213967	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__181204
181160	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__181160
180661	6	0.000197508	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__180661
369822	38	0.00125088	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__369822
309433	40	0.00131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__309433
191755	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__191755
4417053	2	6.58359e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pasteurellales;	f__Pasteurellaceae;	g__Haemophilus;	s__Unclassified;	otu__4417053
1000547	1	1.09727e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__1000547
181167	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__181167
292057	795	0.00373854	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__salivarius;	otu__292057
330469	8	0.000263344	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__330469
336614	11	0.000362098	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__336614
353149	18	0.000592524	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__353149
187271	68	0.00223842	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__187271
175729	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__175729
551822	440	0.0144839	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__551822
358749	125	0.00411475	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__358749
180736	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__180736
186780	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__186780
198422	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__198422
761968	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__761968
180801	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__180801
175751	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__175751
1749079	1	3.2918e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__1749079
198426	5	0.00016459	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__198426
580008	63	0.00207383	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Erysipelotrichaceae_Group;	s__Unclassified;	otu__580008
352733	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__352733
302932	6	0.000197508	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__302932
149131	95	0.00312721	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__149131
313968	1469	0.0483565	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__313968
187401	15	0.00049377	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__187401
191797	264	0.00869035	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__191797
181265	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__181265
4483037	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4483037
308983	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__308983
352747	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__352747
181330	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__181330
2420110	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__2420110
341724	6	0.000197508	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__341724
180834	1	3.2918e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__180834
326136	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__326136
192424	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__192424
2985051	4	6.58359e-05	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Gordonibacter;	s__pamelaeae_7_10_1_b;	otu__2985051
197970	2	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__197970
192383	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__192383
192438	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__192438
191945	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Intestinibacter;	s__Unclassified;	otu__191945
199034	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__199034
215269	154	0.00506937	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__215269
197992	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__197992
4029632	54	0.000888785	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4029632
187505	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__187505
180874	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__180874
188008	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__188008
199047	4	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__199047
962249	22	0.000724195	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__962249
696563	12	0.000395016	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__producta;	otu__696563
569584	10	0.00032918	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Johnsonella;	s__oral_taxon_100;	otu__569584
176381	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__176381
4461030	2	2.19453e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacteriaceae_Group;	s__Unclassified;	otu__4461030
1050608	1	1.6459e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Corynebacteriaceae;	g__Corynebacterium;	s__Unclassified;	otu__1050608
270094	2	6.58359e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__270094
3152469	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__3152469
4194837	15	0.00049377	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__4194837
187469	18	0.000592524	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__187469
181437	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__181437
813217	7	7.68086e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Klebsiella;	s__Unclassified;	otu__813217
563572	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__563572
192536	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__192536
4393962	2	6.58359e-05	k__Bacteria;	p__TM7;	c__TM7_3;	o__TM7;	f__TM7;	g__TM7;	s__Unclassified;	otu__4393962
309720	20	0.000658359	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__309720
198626	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__198626
177005	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__177005
175955	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__175955
535955	3	4.9377e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__SMB53;	s__Unclassified;	otu__535955
186997	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__186997
198636	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__198636
198587	83	0.00273219	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__198587
564140	4	2.63344e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__564140
4439469	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__4439469
1887417	4	0.000131672	k__Bacteria;	p__TM7;	c__TM7_3;	o__TM7;	f__TM7;	g__TM7;	s__Unclassified;	otu__1887417
4256470	2	6.58359e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4256470
188113	43	0.00141547	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__188113
359538	293	0.00192899	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__359538
180982	47	0.00154714	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Anaerotruncus;	s__Unclassified;	otu__180982
4438988	1	1.09727e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__4438988
4333705	98	0.00322596	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pseudomonadales;	f__Moraxellaceae;	g__Acinetobacter;	s__johnsonii;	otu__4333705
182036	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__182036
192625	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__192625
342427	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__342427
2326547	2	6.58359e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pseudomonadales;	f__Moraxellaceae;	g__Acinetobacter;	s__Unclassified;	otu__2326547
4439603	6	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__parasanguinis_oralis;	otu__4439603
177100	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__177100
509416	77	0.00253468	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__509416
182052	4	0.000131672	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__182052
177047	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__177047
719608	1	3.2918e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rhodobacterales;	f__Rhodobacteraceae;	g__Paracocccus;	s__Unclassified;	otu__719608
180999	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__180999
176604	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__176604
4008139	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__4008139
177062	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__177062
187651	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__187651
359581	17	0.000559606	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__359581
177113	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__177113
4379034	1	3.2918e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Micrococcaceae;	g__Rothia;	s__dentocariosa;	otu__4379034
193148	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__193148
182116	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__182116
198689	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__198689
187706	4	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__187706
143362	111	0.0036539	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pseudomonadales;	f__Moraxellaceae;	g__Acinetobacter;	s__Unclassified;	otu__143362
4422456	14	0.000460852	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4422456
4113009	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4113009
192720	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__192720
359650	7	0.000115213	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__359650
370098	26	0.000855867	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__370098
193174	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__193174
182089	4	0.000131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__182089
193233	1	8.22949e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__193233
193191	19	0.000625441	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__193191
198830	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__198830
193188	107	0.00352222	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__193188
4289859	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Unclassified;	g__Unclassified;	s__Unclassified;	otu__4289859
182157	3	4.9377e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__182157
348642	20	0.000658359	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__348642
148987	25	0.000822949	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__torques;	otu__148987
198788	1	3.2918e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__198788
315429	10	4.70257e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__315429
177172	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__177172
4355971	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Terrisporobacter;	s__Unclassified;	otu__4355971
182224	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__182224
181675	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__181675
176726	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__176726
198910	12	0.000395016	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__198910
192767	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Marvinbryantia;	s__Unclassified;	otu__192767
590982	7	7.68086e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__Unclassified;	otu__590982
674696	3	1.97508e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Citrobacter;	s__Unclassified;	otu__674696
182186	271	0.00446039	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__182186
3562626	1	3.2918e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3562626
851733	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__oris;	otu__851733
327050	74	0.00243593	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__327050
199422	6	0.000197508	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__199422
193279	31	0.000510229	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Adlercreutzia;	s__Unclassified;	otu__193279
182196	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__182196
271013	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Intestinibacter;	s__Unclassified;	otu__271013
176752	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__176752
187841	37	0.000173995	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__187841
2438203	7	0.000230426	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__2438203
879972	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__879972
105287	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__105287
4472399	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__4472399
198945	12	0.000395016	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__198945
4378688	1	3.2918e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4378688
254446	1	8.22949e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__254446
299302	6	0.000197508	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__299302
177319	1	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__177319
181827	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__181827
181834	16	0.000526688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__181834
187924	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__187924
215697	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__215697
181791	246	0.00809782	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__obeum;	otu__181791
182287	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__182287
187882	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__187882
199524	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__199524
287691	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__287691
193436	1	1.6459e-05	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Collinsella;	s__Unclassified;	otu__193436
359872	60	0.00197508	k__Bacteria;	p__Proteobacteria;	c__Deltaproteobacteria;	o__Desulfovibrionales;	f__Desulfovibrionaceae;	g__Bilophila;	s__Unclassified;	otu__359872
199528	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__199528
187946	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__187946
194001	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__194001
105440	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__105440
181914	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__181914
951711	3	9.87539e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Actinomycetaceae;	g__Actinomyces;	s__Unclassified;	otu__951711
365385	253	0.00832825	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__bifidum;	otu__365385
851865	638	0.0210017	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__851865
199549	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__199549
359950	79	0.00260052	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__359950
4379411	1	3.2918e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4379411
178001	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__178001
194036	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__194036
509773	3	2.46885e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__509773
1838560	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__1838560
193601	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__193601
194053	14	0.000460852	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__194053
199643	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__199643
332317	42	0.000276511	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__332317
194110	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__194110
4394977	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__4394977
365536	1	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__365536
1079866	2	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__1079866
553611	10	0.00032918	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__dentium;	otu__553611
2018038	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__2018038
189076	5	0.00016459	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__189076
4307484	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__mitis_pneumoniae_infantis_oralis;	otu__4307484
183043	5	0.00016459	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__183043
331850	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__331850
299474	1	8.22949e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__299474
193591	134	0.0022055	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__193591
2283112	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__2283112
4301511	62	0.00204091	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__4301511
193644	4	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__193644
331912	7	0.000230426	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__331912
886264	7	0.000230426	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Micrococcaceae;	g__Rothia;	s__mucilaginosa;	otu__886264
189152	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__189152
824876	103	0.000847638	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__Unclassified;	otu__824876
183071	2	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__183071
199694	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__199694
177567	3	9.87539e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__177567
193709	3	4.9377e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__193709
182577	7	0.000115213	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__182577
193731	4	0.000131672	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__193731
182643	510	0.0167882	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__182643
287978	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__287978
4395708	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__4395708
365717	1	1.6459e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__365717
183210	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__183210
178213	627	0.0206396	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__ruminis;	otu__178213
537661	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__537661
814442	1	3.2918e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__Unclassified;	otu__814442
305288	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__305288
4423553	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__4423553
182674	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__182674
193763	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__193763
2688034	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__2688034
178183	13	0.000427934	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Eubacterium;	s__Unclassified;	otu__178183
193831	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__193831
3325758	1	3.2918e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3325758
188832	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__188832
4468384	7	0.000230426	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__4468384
310380	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__310380
194287	3	4.9377e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__194287
193844	2	6.58359e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__193844
193846	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__193846
177758	5	0.00016459	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__177758
189356	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__189356
189407	2	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__189407
193863	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__193863
177775	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__177775
194415	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__194415
1888677	5	0.00016459	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__anginosus;	otu__1888677
189384	43	0.00141547	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__189384
4390319	47	0.000309429	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4390319
177905	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__177905
4385326	1	3.2918e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__4385326
