#Database_OTU	Count	Abundance	Taxonomy
221784	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__221784
654307	3	5.08287e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Peptoniphilus;	s__Unclassified;	otu__654307
271592	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__271592
316587	5	0.000169429	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__316587
294270	22	0.000149097	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__294270
266595	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__266595
809658	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Deltaproteobacteria;	o__Desulfovibrionales;	f__Desulfovibrionaceae;	g__Desulfovibrio;	s__Unclassified;	otu__809658
1108706	103	0.000872559	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Serratia;	s__marcescens;	otu__1108706
903426	5	0.000169429	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Micrococcaceae;	g__Rothia;	s__mucilaginosa;	otu__903426
504674	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Anaerococcus;	s__Unclassified;	otu__504674
344329	3	0.000101657	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__344329
405425	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pseudomonadales;	f__Moraxellaceae;	g__Acinetobacter;	s__Unclassified;	otu__405425
825808	91	0.00308361	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__Unclassified;	otu__825808
753638	3	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Dialister;	s__Unclassified;	otu__753638
1684221	4	0.000135543	k__Bacteria;	p__Proteobacteria;	c__Deltaproteobacteria;	o__Desulfovibrionales;	f__Desulfovibrionaceae;	g__Desulfovibrio;	s__C21_c20;	otu__1684221
327808	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__327808
188997	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__188997
72820	1069	0.0120746	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__longum;	otu__72820
2749362	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__sulfureus;	otu__2749362
355450	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__355450
4451477	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__perfringens;	otu__4451477
4435396	13	0.000220258	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4435396
144814	43	0.000182136	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__Unclassified;	otu__144814
271689	3	0.000101657	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__271689
3166216	1	8.47145e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__3166216
177991	14	0.000474401	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Oxalobacteraceae;	g__Ralstonia;	s__Unclassified;	otu__177991
926160	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rhizobiales;	f__Methylobacteriaceae;	g__Methylobacterium;	s__strain_F15;	otu__926160
4391009	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__4391009
1136443	1	1.69429e-05	k__Bacteria;	p__Deferribacteres;	c__Deferribacteres;	o__Deferribacterales;	f__Deferribacteraceae;	g__Mucispirillum;	s__schaedleri;	otu__1136443
4402254	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__australis_sanguinis;	otu__4402254
4396610	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pseudomonadales;	f__Moraxellaceae;	g__Psychrobacter;	s__Unclassified;	otu__4396610
183496	2	6.77716e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__183496
189585	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__189585
4419379	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Paraprevotellaceae;	g__Prevotella;	s__601F05;	otu__4419379
183603	6	6.77716e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__fragilis;	otu__183603
12520	2	3.38858e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Brevibacteriaceae;	g__Brevibacterium;	s__aureum;	otu__12520
261241	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Carnobacteriaceae;	g__Granulicatella;	s__Unclassified;	otu__261241
470879	61	0.00206703	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Proteus;	s__Unclassified;	otu__470879
134265	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__Unclassified;	otu__134265
720489	491	0.0166379	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__Unclassified;	otu__720489
183579	1	8.47145e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__183579
577294	2	6.77716e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__577294
344527	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__344527
4397098	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Peptoniphilus;	s__Unclassified;	otu__4397098
4423978	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Leuconostocaceae;	g__Weissella;	s__oryzae;	otu__4423978
3359884	1	3.38858e-05	k__Bacteria;	p__Cyanobacteria;	c__Chloroplast;	o__Streptophyta;	f__Unclassified;	g__Unclassified;	s__Unclassified;	otu__3359884
12562	43	0.00145709	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Actinomycetaceae;	g__Actinomyces;	s__europaeus;	otu__12562
194696	2	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__194696
12574	1	3.38858e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Actinomycetaceae;	g__Actinomyces;	s__odontolyticus_lingnae;	otu__12574
345111	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__345111
527630	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__527630
1015143	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Gemellales;	f__Gemellaceae;	g__Gemella;	s__Unclassified;	otu__1015143
350121	6	0.000101657	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__350121
183684	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__183684
3453734	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pseudomonadales;	f__Moraxellaceae;	g__Acinetobacter;	s__Unclassified;	otu__3453734
367304	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__367304
560336	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__560336
4309301	1	1.12953e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__4309301
321972	11	0.000372744	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__acidifaciens;	otu__321972
295146	12	0.000406629	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__casseliflavus;	otu__295146
578016	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__578016
737912	1	1.69429e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Citrobacter;	s__Unclassified;	otu__737912
305946	3	0.000101657	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__305946
1081134	7	0.0002372	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Carnobacteriaceae;	g__Granulicatella;	s__Unclassified;	otu__1081134
145575	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__145575
212164	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__212164
3426658	1	5.64763e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3426658
178845	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__178845
329096	5	2.82382e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Raoultella;	s__Unclassified;	otu__329096
3138798	15	0.000508287	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Phascolarctobacterium;	s__Unclassified;	otu__3138798
189937	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__189937
189887	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__189887
178904	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__178904
882018	2	2.25905e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Dermabacteraceae;	g__Brachybacterium;	s__conglomeratum;	otu__882018
194896	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__194896
583117	2	1.69429e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__583117
179408	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__179408
183864	3	0.000101657	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__183864
3709560	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__3709560
3686740	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__3686740
2272797	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__Unclassified;	otu__2272797
4463532	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4463532
4446943	120	0.00406629	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4446943
183885	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__183885
178885	3	0.000101657	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__178885
317653	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__317653
715913	1	3.38858e-05	k__Bacteria;	p__Fusobacteria;	c__Fusobacteria;	o__Fusobacteriales;	f__Leptotrichiaceae;	g__Sneathia;	s__Unclassified;	otu__715913
350277	6	0.000203315	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__350277
4348151	46	0.000311749	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__Unclassified;	otu__4348151
184451	7	0.0002372	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__184451
262119	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__262119
528362	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__528362
528357	2	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__528357
329313	3	0.000101657	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__329313
189997	1	1.69429e-05	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Collinsella;	s__Unclassified;	otu__189997
1059729	16	0.000542173	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Carnobacteriaceae;	g__Granulicatella;	s__Unclassified;	otu__1059729
184464	1	6.77716e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__184464
4337090	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__4337090
235017	1	8.47145e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__235017
4385889	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__4385889
1995182	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__gasseri;	otu__1995182
12938	1	3.38858e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Pseudonocardiaceae;	g__Saccharopolyspora;	s__Unclassified;	otu__12938
167950	23	0.000779373	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Citrobacter;	s__Unclassified;	otu__167950
140235	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Comamonadaceae;	g__Comamonas;	s__Unclassified;	otu__140235
272749	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__272749
289933	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__Unclassified;	otu__289933
4352760	8	0.000135543	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__4352760
179548	2	1.69429e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__179548
267769	2	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Allobaculum;	s__Unclassified;	otu__267769
4364405	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__4364405
545061	10	6.77716e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__545061
184567	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__caccae;	otu__184567
1021043	1	6.77716e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__1021043
4436552	1	6.77716e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__4436552
322839	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Unclassified;	g__Unclassified;	s__Unclassified;	otu__322839
518002	2606	0.0147177	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__sp._enrichment_culture_clone_SRC_NBB1;	otu__518002
368097	2	6.77716e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Micrococcaceae;	g__Kocuria;	s__Unclassified;	otu__368097
184592	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__184592
351028	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__351028
754778	1	4.84083e-06	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__SL4_G15;	otu__754778
173565	15	0.000101657	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__173565
362078	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__362078
523025	2	1.35543e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__ET_G_4d04;	otu__523025
2772151	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Peptoniphilus;	s__Unclassified;	otu__2772151
523036	2	2.25905e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Gemellales;	f__Gemellaceae;	g__Gemella;	s__Unclassified;	otu__523036
195757	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__195757
4381054	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__4381054
827497	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pseudomonadales;	f__Pseudomonadaceae;	g__Pseudomonas;	s__alcaligenes;	otu__827497
2250985	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__2250985
361722	6	0.000101657	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__361722
461524	1	3.38858e-05	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Coriobacteriaceae_Group;	s__Unclassified;	otu__461524
511475	2	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__511475
4453304	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4453304
866280	9	0.000304972	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Micrococcaceae;	g__Rothia;	s__mucilaginosa;	otu__866280
839152	6	0.000203315	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__faecalis;	otu__839152
184753	3	5.08287e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__184753
361727	23	0.000779373	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__361727
356733	11	0.000372744	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Bacillales;	f__Staphylococcaceae;	g__Staphylococcus;	s__Unclassified;	otu__356733
955102	12	0.000406629	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Actinomycetaceae;	g__Actinomyces;	s__Unclassified;	otu__955102
179807	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__179807
235262	5	0.000169429	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__adolescentis;	otu__235262
196296	1	6.77716e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__196296
190309	1	8.47145e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__190309
169182	22190	0.375963	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Escherichia_Shigella;	s__coli;	otu__169182
147105	5	0.000169429	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__147105
1076587	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__formicigenerans;	otu__1076587
357312	5	0.000169429	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__357312
4365130	4	0.000135543	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__4365130
351231	26	0.00088103	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__fragilis;	otu__351231
1896186	2	8.47145e-06	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pseudomonadales;	f__Moraxellaceae;	g__Acinetobacter;	s__johnsonii;	otu__1896186
152125	2	6.77716e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Oxalobacteraceae;	g__Ralstonia;	s__Unclassified;	otu__152125
202131	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__fermentum;	otu__202131
196428	2	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__196428
146586	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__146586
269070	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Anaerotruncus;	s__Unclassified;	otu__269070
910353	49	0.000332081	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__910353
494906	29	0.000982688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Peptoniphilus;	s__Unclassified;	otu__494906
1076668	5	0.000169429	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Aerococcaceae;	g__Abiotrophia;	s__Unclassified;	otu__1076668
112891	5	0.000169429	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__112891
185420	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__185420
656307	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Rhodocyclales;	f__Rhodocyclaceae;	g__Petrobacter;	s__succinatimandens;	otu__656307
174337	2	2.25905e-05	k__Bacteria;	p__Verrucomicrobia;	c__Verrucomicrobiae;	o__Verrucomicrobiales;	f__Verrucomicrobiaceae;	g__Akkermansia;	s__muciniphila;	otu__174337
14287	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Anaerococcus;	s__Unclassified;	otu__14287
1790396	1	6.77716e-06	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pseudomonadales;	f__Moraxellaceae;	g__Acinetobacter;	s__johnsonii;	otu__1790396
4453501	5	0.000169429	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4453501
313121	2	1.35543e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__313121
799884	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__anginosus;	otu__799884
157772	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__157772
568118	15	0.000101657	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__568118
262633	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__262633
312628	10	0.000338858	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__312628
186011	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__186011
296298	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__296298
545511	4	6.77716e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Propionibacteriaceae;	g__Propionimicrobium;	s__lymphophilum;	otu__545511
234959	2	6.77716e-05	k__Bacteria;	p__Tenericutes;	c__Mollicutes;	o__RF39;	f__Unclassified;	g__Unclassified;	s__Unclassified;	otu__234959
186020	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__186020
184971	9	0.000304972	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__184971
197111	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__197111
368490	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Turicibacterales;	f__Turicibacteraceae;	g__Turicibacter;	s__Unclassified;	otu__368490
4353676	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Carnobacteriaceae;	g__Granulicatella;	s__Unclassified;	otu__4353676
4465072	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__4465072
424038	3	0.000101657	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Anaerococcus;	s__Unclassified;	otu__424038
584241	190	0.0064383	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__casseliflavus;	otu__584241
358007	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__358007
190529	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__190529
4459634	8	0.000271086	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__4459634
2137001	44	0.00149097	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2137001
3472078	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3472078
369109	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Anaerotruncus;	s__Unclassified;	otu__369109
4349261	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4349261
296394	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__296394
561636	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__561636
186105	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__186105
1696853	613	0.020772	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Carnobacteriaceae;	g__Granulicatella;	s__adiacens;	otu__1696853
197095	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__197095
185558	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__185558
518438	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__518438
196713	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__196713
572750	1	4.84083e-06	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Trabulsiella;	s__Unclassified;	otu__572750
173987	3	5.08287e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__173987
191081	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__191081
185583	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__185583
180045	6	0.000203315	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__180045
810831	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Tatumella;	s__Unclassified;	otu__810831
4427030	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pasteurellales;	f__Pasteurellaceae;	g__Haemophilus;	s__parainfluenzae;	otu__4427030
629404	2	6.77716e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Comamonadaceae;	g__Comamonas;	s__nbu379c11c1;	otu__629404
174607	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__174607
214031	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__214031
308333	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__308333
336012	6	6.77716e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__336012
446403	1	8.47145e-06	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Corynebacteriaceae;	g__Corynebacterium;	s__Unclassified;	otu__446403
174624	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__174624
263337	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__263337
103151	1	1.69429e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Actinomycetaceae;	g__Actinomyces;	s__Unclassified;	otu__103151
180082	61	0.000258379	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__Unclassified;	otu__180082
15076	3	0.000101657	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Aerococcaceae;	g__Aerococcus;	s__Unclassified;	otu__15076
297057	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__297057
91557	21	0.000711601	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__H3;	otu__91557
340476	48	0.00162652	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__plebeius;	otu__340476
9710	19	0.00064383	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Escherichia_Shigella;	s__sp._enterica_serovar_Paratyphi_B;	otu__9710
196769	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__196769
368698	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__368698
4393208	35	0.000296501	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Serratia;	s__marcescens;	otu__4393208
208571	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__208571
258368	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__258368
197286	4205	0.0474966	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__Unclassified;	otu__197286
113773	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__Unclassified;	otu__113773
4454257	3	0.000101657	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__hormaechei;	otu__4454257
4310208	1080	0.0365966	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4310208
1017181	2	2.25905e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Micrococcaceae;	g__Rothia;	s__mucilaginosa;	otu__1017181
308386	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__308386
3765807	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__3765807
4420570	2	6.77716e-05	k__Bacteria;	p__Cyanobacteria;	c__Chloroplast;	o__Streptophyta;	f__Streptophyta_Group;	g__Streptophyta_Group;	s__nbw608h09c1;	otu__4420570
523589	3	0.000101657	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__neonatale;	otu__523589
4072222	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4072222
141532	2	6.77716e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Derxia;	s__Unclassified;	otu__141532
760967	84	0.00284641	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__Unclassified;	otu__760967
274498	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__274498
368849	2	1.12953e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Kluyvera;	s__Unclassified;	otu__368849
246930	3	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Dialister;	s__Unclassified;	otu__246930
557368	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Chromatiales;	f__Chromatiaceae;	g__Rheinheimera;	s__Unclassified;	otu__557368
185787	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__185787
362767	10	0.000338858	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__362767
174755	10	0.000169429	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Collinsella;	s__aerofaciens;	otu__174755
196878	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__196878
335701	3	2.03315e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__335701
1078207	1	1.12953e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__1078207
579608	10	0.000112953	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__579608
230268	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__230268
147702	5	8.47145e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__147702
174831	2	6.77716e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__174831
190920	5	0.000169429	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__190920
4431803	2	6.77716e-05	k__Bacteria;	p__Cyanobacteria;	c__Chloroplast;	o__Streptophyta;	f__Streptophyta_Group;	g__Streptophyta_Group;	s__nbw608h09c1;	otu__4431803
829240	2	6.77716e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Aeromonadales;	f__Aeromonadaceae;	g__Aeromonas;	s__Unclassified;	otu__829240
518743	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__parvula;	otu__518743
186430	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__186430
574102	2	6.77716e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pseudomonadales;	f__Moraxellaceae;	g__Enhydrobacter;	s__Unclassified;	otu__574102
336228	4	4.5181e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Dialister;	s__invisus;	otu__336228
213813	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__213813
259120	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__259120
190938	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__190938
303027	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__303027
269657	4	0.000135543	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__269657
3013444	2	6.77716e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Rikenellaceae_Group;	s__Unclassified;	otu__3013444
309133	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Bacillales;	f__Bacillaceae;	g__Bacillus;	s__Unclassified;	otu__309133
197499	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__197499
308598	2	1.35543e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__308598
137183	3	0.000101657	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Gardnerella;	s__Unclassified;	otu__137183
158908	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__158908
351927	2	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__351927
369555	3	0.000101657	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__369555
668514	49	0.000276734	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__Unclassified;	otu__668514
313672	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__313672
202829	460	0.00389687	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Proteus;	s__Unclassified;	otu__202829
375059	2	6.77716e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Actinomycetaceae;	g__Actinomyces;	s__nbw727g03c1;	otu__375059
192055	22	0.000745487	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__192055
258728	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__258728
335906	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__335906
911496	108	0.00121989	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__911496
4393532	1	1.69429e-05	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Eggerthella;	s__lenta;	otu__4393532
109633	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Eubacteriaceae;	g__Pseudoramibacter_Eubacterium;	s__Unclassified;	otu__109633
197706	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__197706
197661	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__197661
348007	3	0.000101657	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__348007
872701	1	3.38858e-05	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Atopobium;	s__Unclassified;	otu__872701
176034	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__176034
330285	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__330285
364048	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__364048
187126	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__187126
574249	5	0.000169429	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Actinomycetaceae;	g__Actinobaculum;	s__Unclassified;	otu__574249
175551	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__175551
186592	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__186592
4476780	1	1.69429e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__4476780
16054	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__callidus;	otu__16054
180610	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__180610
259275	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__259275
264325	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__264325
187099	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__187099
341460	6	0.000203315	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pasteurellales;	f__Pasteurellaceae;	g__Haemophilus;	s__Unclassified;	otu__341460
3136118	6	0.000203315	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Morganella;	s__Unclassified;	otu__3136118
1023075	29	0.000982688	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__Unclassified;	otu__1023075
191656	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__191656
275423	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__275423
3865949	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__3865949
192221	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__192221
325437	19	0.00064383	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__325437
298120	1	4.23572e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Leuconostocaceae;	g__Weissella;	s__Unclassified;	otu__298120
358654	20	0.000338858	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__358654
192231	5	8.47145e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__192231
186731	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__186731
918313	2	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__918313
292041	1	6.77716e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__292041
4482374	3	2.03315e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pseudomonadales;	f__Moraxellaceae;	g__Acinetobacter;	s__johnsonii;	otu__4482374
3600504	6	2.9045e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3600504
2148689	10	0.000338858	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__2148689
191753	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__191753
309433	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__309433
1000547	1	1.12953e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__1000547
292057	16	7.74532e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__salivarius;	otu__292057
330469	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__330469
462988	4	0.000135543	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Corynebacteriaceae;	g__Corynebacterium;	s__Unclassified;	otu__462988
336614	4	0.000135543	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__336614
4377652	2	6.77716e-05	k__Bacteria;	p__TM7;	c__TM7_3;	o__TM7;	f__TM7;	g__TM7;	s__Unclassified;	otu__4377652
358749	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__358749
768553	201	0.00681104	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Proteus;	s__Unclassified;	otu__768553
956625	7	0.0002372	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Actinomycetaceae;	g__Varibaculum;	s__Unclassified;	otu__956625
191792	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__191792
580008	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Erysipelotrichaceae_Group;	s__Unclassified;	otu__580008
149131	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__149131
469663	9	0.000304972	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Atopobium;	s__vaginae;	otu__469663
313968	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__313968
2280817	1	6.77716e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__2280817
192347	13	0.000440515	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__192347
191797	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__191797
230759	2	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Allobaculum;	s__Unclassified;	otu__230759
524674	12	0.000135543	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__Unclassified;	otu__524674
337161	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__337161
264536	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Tyzzerella;	s__Unclassified;	otu__264536
922887	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Carnobacteriaceae;	g__Granulicatella;	s__Unclassified;	otu__922887
4344483	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rhodobacterales;	f__Rhodobacteraceae;	g__Paracoccus;	s__aminovorans;	otu__4344483
341724	5	0.000169429	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__341724
934488	35	0.001186	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Bacillales;	f__Staphylococcaceae;	g__Staphylococcus;	s__Unclassified;	otu__934488
132041	6	0.000101657	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__Unclassified;	otu__132041
137580	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__Unclassified;	otu__137580
197970	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__197970
835194	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rhizobiales;	f__Rhizobiaceae;	g__Rhizobium;	s__Unclassified;	otu__835194
197980	3	2.54143e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__197980
4316928	53	0.000256564	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__Unclassified;	otu__4316928
276149	2	1.12953e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__Unclassified;	otu__276149
242389	1	3.38858e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Intrasporangiaceae;	g__Arsenicicoccus;	s__Unclassified;	otu__242389
1111582	403	0.00273119	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__Unclassified;	otu__1111582
895653	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Finegoldia;	s__Unclassified;	otu__895653
215269	4	0.000135543	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__215269
4029632	6	0.000101657	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4029632
186956	3	5.08287e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__186956
962249	4530	0.153503	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__962249
4461030	157	0.00177336	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacteriaceae_Group;	s__Unclassified;	otu__4461030
186974	2	1.35543e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__186974
784836	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Tissierella_Soehngenia;	s__Unclassified;	otu__784836
813217	7017	0.0792589	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Klebsiella;	s__Unclassified;	otu__813217
3159130	507	0.0024543	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Serratia;	s__Unclassified;	otu__3159130
191990	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__191990
437137	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__437137
846386	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__846386
4477719	1472	0.0498799	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Morganella;	s__morganii;	otu__4477719
4393962	1	3.38858e-05	k__Bacteria;	p__TM7;	c__TM7_3;	o__TM7;	f__TM7;	g__TM7;	s__Unclassified;	otu__4393962
4366843	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4366843
325808	21	0.000711601	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Megamonas;	s__Unclassified;	otu__325808
198636	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__198636
337403	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__337403
1887414	1	3.38858e-05	k__Bacteria;	p__TM7;	c__TM7_3;	o__TM7;	f__TM7;	g__TM7;	s__oral_taxon_437;	otu__1887414
198587	3	0.000101657	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__198587
3490230	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Sphingomonadales;	f__Sphingomonadaceae;	g__Sphingomonas;	s__Unclassified;	otu__3490230
564140	71	0.000481178	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__564140
2331530	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2331530
188113	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__188113
359538	1	6.77716e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__359538
840376	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__840376
304211	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__304211
503315	1	1.12953e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Finegoldia;	s__Unclassified;	otu__503315
342427	77	0.00260921	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__342427
4439603	5	5.64763e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__parasanguinis_oralis;	otu__4439603
863124	1	6.77716e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__863124
509416	6	0.000203315	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__509416
580312	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Sphingomonadales;	f__Sphingomonadaceae;	g__Sphingomonas;	s__Unclassified;	otu__580312
359581	3	0.000101657	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__359581
4322588	1	1.12953e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__4322588
2751958	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Anaerococcus;	s__Unclassified;	otu__2751958
238205	2	1.35543e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__butyricum;	otu__238205
2542324	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rickettsiales;	f__Mitochondria;	g__Anomodon;	s__rugelii;	otu__2542324
4422456	1374	0.0465591	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4422456
198753	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__198753
913149	1	1.69429e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Corynebacteriaceae;	g__Corynebacterium;	s__Unclassified;	otu__913149
950922	36	0.000406629	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Peptoniphilus;	s__Unclassified;	otu__950922
1870404	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Tissierella;	s__Unclassified;	otu__1870404
2398623	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Clostridium;	s__sticklandii;	otu__2398623
370098	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__370098
303809	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__303809
291982	10	0.000338858	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__291982
182089	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__182089
176645	2	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__176645
4423027	10	0.000338858	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__Unclassified;	otu__4423027
862683	1	1.69429e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Corynebacteriaceae;	g__Corynebacterium;	s__Unclassified;	otu__862683
353593	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Tyzzerella;	s__Unclassified;	otu__353593
148987	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__torques;	otu__148987
526131	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__526131
287558	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__287558
558839	5	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__558839
270391	2	6.77716e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__270391
182176	1	1.12953e-05	k__Bacteria;	p__Verrucomicrobia;	c__Verrucomicrobiae;	o__Verrucomicrobiales;	f__Verrucomicrobiaceae;	g__Akkermansia;	s__muciniphila;	otu__182176
326482	6	4.06629e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__326482
276478	1	8.47145e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Romboutsia;	s__Unclassified;	otu__276478
359750	27	9.14916e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__359750
590982	938	0.010595	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__Unclassified;	otu__590982
674696	6	4.06629e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Citrobacter;	s__Unclassified;	otu__674696
187782	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__187782
199422	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__199422
198869	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__stercorea;	otu__198869
3889756	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__parvula;	otu__3889756
182255	1	5.64763e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__182255
264967	2	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Megasphaera;	s__Unclassified;	otu__264967
808486	1	8.47145e-06	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Serratia;	s__nbw72c09c1;	otu__808486
1079708	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__1079708
177271	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__177271
198945	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__198945
2901965	2	1.12953e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__2901965
691423	5	4.23572e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Raoultella;	s__Unclassified;	otu__691423
4400482	8	3.87266e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__butyricum;	otu__4400482
2897325	4	0.000135543	k__Bacteria;	p__Proteobacteria;	c__Deltaproteobacteria;	o__Desulfovibrionales;	f__Desulfovibrionaceae;	g__Bilophila;	s__Unclassified;	otu__2897325
851821	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Peptoniphilus;	s__Unclassified;	otu__851821
242917	1	5.64763e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__Unclassified;	otu__242917
4418165	2	9.68165e-06	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__gergoviae;	otu__4418165
181791	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__obeum;	otu__181791
299267	84	0.0014232	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Escherichia_Shigella;	s__Unclassified;	otu__299267
1079742	245	0.00276734	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Finegoldia;	s__Unclassified;	otu__1079742
901834	1	3.38858e-05	k__Bacteria;	p__Tenericutes;	c__Mollicutes;	o__RF39;	f__Unclassified;	g__Unclassified;	s__Unclassified;	otu__901834
1074210	5	0.000169429	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Gemellales;	f__Gemellaceae;	g__Gemella;	s__Unclassified;	otu__1074210
177352	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__177352
181903	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__181903
176853	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__176853
393051	1	3.38858e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Corynebacteriales;	f__Corynebacteriaceae;	g__Corynebacteriaceae_Group;	s__Unclassified;	otu__393051
276663	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__276663
836308	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Plesiomonas;	s__shigelloides;	otu__836308
265576	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__265576
2874742	7	0.0001186	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Bacillales;	f__Bacillaceae;	g__Bacillus;	s__anthracis;	otu__2874742
365385	592	0.0200604	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__bifidum;	otu__365385
580629	1	5.64763e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__580629
851865	13	0.000440515	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__851865
4450385	3	0.000101657	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Burkholderiaceae;	g__Burkholderia;	s__Unclassified;	otu__4450385
181882	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__181882
332185	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__332185
4406684	1	6.77716e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__4406684
17444	1	6.77716e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__Unclassified;	otu__17444
1047077	475	0.0160957	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Actinomycetaceae;	g__Actinomyces;	s__Unclassified;	otu__1047077
331697	16	9.03621e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__nbw72c09c1;	otu__331697
210269	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__cloacae;	otu__210269
538000	61	0.00206703	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Leminorella;	s__Unclassified;	otu__538000
851938	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Bulleidia;	s__moorei;	otu__851938
509773	1	8.47145e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__509773
299428	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__299428
299441	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__299441
332317	1	6.77716e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__332317
1084865	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Bacillales;	f__Staphylococcaceae;	g__Staphylococcus;	s__warneri;	otu__1084865
260200	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__260200
1079866	1	8.47145e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__1079866
199702	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__199702
553611	65	0.00220258	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__dentium;	otu__553611
292921	4	2.71086e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__292921
193621	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__193621
260205	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__260205
4401186	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Neisseriales;	f__Neisseriaceae;	g__Eikenella;	s__Unclassified;	otu__4401186
365496	6	0.000203315	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__plebeius;	otu__365496
194123	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__194123
204864	4	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Proteus;	s__Unclassified;	otu__204864
189076	2	6.77716e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__189076
4307484	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__mitis_pneumoniae_infantis_oralis;	otu__4307484
4478815	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__4478815
4446053	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rhodospirillales;	f__Rhodospirillaceae;	g__Rhodospirillaceae_Group;	s__Unclassified;	otu__4446053
193591	10	0.000169429	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__193591
199731	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__199731
886264	1	3.38858e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Micrococcaceae;	g__Rothia;	s__mucilaginosa;	otu__886264
183064	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__183064
193710	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Eubacterium;	s__biforme;	otu__193710
167034	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__167034
193657	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__193657
339013	2	6.77716e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__339013
3697034	2	2.25905e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__Unclassified;	otu__3697034
4411875	1	3.38858e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Scardovia;	s__wiggsiae;	otu__4411875
178078	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__178078
182643	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__182643
266411	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__266411
73000	1	4.84083e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__neonatale;	otu__73000
676211	50	0.000211786	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacteriaceae_Group;	s__Unclassified;	otu__676211
265871	1	1.69429e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__265871
183210	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__183210
183158	90	0.00304972	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Peptoniphilus;	s__asaccharolyticus_harei;	otu__183158
177663	2	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__177663
3180933	2	1.69429e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__3180933
4401373	6	0.000203315	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4401373
193755	2	6.77716e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__193755
4423553	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__4423553
326968	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__Unclassified;	otu__326968
265940	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__265940
1135616	8	9.03621e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__Unclassified;	otu__1135616
2730944	6	0.000203315	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__coprophilus;	otu__2730944
177679	1	8.47145e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__177679
4451251	8	0.000271086	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Atopobium;	s__parvulum;	otu__4451251
178242	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__178242
177742	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eisenbergiella;	s__Unclassified;	otu__177742
4451252	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__melaninogenica;	otu__4451252
3325758	1	3.38858e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3325758
178238	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__178238
4468384	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__4468384
182764	1	8.47145e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__Unclassified;	otu__182764
254888	2	6.77716e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Comamonadaceae;	g__Pelomonas;	s__MP104-0927-b59;	otu__254888
4374146	1	1.12953e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Klebsiella;	s__Unclassified;	otu__4374146
194360	2	6.77716e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__194360
277574	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__277574
526682	2	6.77716e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Actinomycetaceae;	g__Actinomyces;	s__odontolyticus_lingnae;	otu__526682
270993	3	0.000101657	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__270993
1888677	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__anginosus;	otu__1888677
289174	1	3.38858e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Plesiomonas;	s__shigelloides;	otu__289174
360315	2	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__360315
189384	5	0.000169429	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__189384
327598	1	3.38858e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__327598
2128805	1	6.77716e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2128805
4390319	4	2.71086e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4390319
4346614	1	1.12953e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__4346614
