#Database_OTU	Count	Abundance	Taxonomy
193946	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__193946
178370	3	7.33438e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__178370
221784	11	0.000537855	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__221784
294270	2	1.95583e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__294270
193968	8	0.000391167	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__193968
842291	17	0.00083123	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__842291
847934	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Anaerotruncus;	s__Unclassified;	otu__847934
182947	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__182947
293843	3341	0.0326722	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__293843
72820	1	1.62986e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__longum;	otu__72820
107044	1	4.88959e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__massiliensis;	otu__107044
4435396	169	0.0041317	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4435396
321743	2	1.95583e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__321743
177987	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__177987
161423	1	4.88959e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__161423
195086	4	0.000195583	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__195086
183604	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__183604
581814	18	0.000880126	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__581814
189651	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__189651
184114	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__184114
19080	9	0.000440063	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Anaerotruncus;	s__Unclassified;	otu__19080
195215	1	9.77917e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__195215
2157225	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__2157225
189733	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__189733
338992	15	0.000733438	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__338992
183653	6	0.000293375	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__183653
168071	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__168071
194696	4	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__194696
367232	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__367232
294606	4	0.000195583	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__294606
345111	102	0.00498738	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__345111
389371	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Unclassified;	g__Unclassified;	s__Unclassified;	otu__389371
367304	29	0.00141798	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__367304
842596	4	0.000195583	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__842596
350091	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__350091
195350	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__195350
310886	4	0.000195583	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__310886
339599	1	1.2224e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__fragilis;	otu__339599
183817	1	4.88959e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__183817
178773	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__178773
305946	3	0.000146688	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__305946
2877094	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__2877094
183780	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__183780
366794	2	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__366794
189916	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__189916
366797	2	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__366797
145575	7	0.000342271	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__145575
184342	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__184342
3387754	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__faecis;	otu__3387754
339685	4	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptococcaceae;	g__Peptococcus;	s__Unclassified;	otu__339685
4451906	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4451906
195436	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__195436
2123717	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__2123717
2544615	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__2544615
183864	39	0.00190694	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__183864
323135	5	0.000244479	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__323135
583134	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__583134
184391	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__184391
350277	23	0.0011246	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__350277
528357	1	1.2224e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__528357
329313	65	0.00317823	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__329313
317677	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__317677
196106	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__196106
300620	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__300620
145765	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__faecis;	otu__145765
185034	8	0.000391167	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__185034
2550241	1	9.77917e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__2550241
211907	3	7.33438e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__211907
179487	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__179487
4352760	57	0.00139353	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__4352760
184561	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__184561
19611	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__19611
211935	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__211935
545061	4306	0.0421091	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__545061
184570	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__184570
307238	5	0.000244479	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__307238
184567	4	0.000195583	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__caccae;	otu__184567
357046	5	0.00012224	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__357046
184573	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__184573
322835	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__322835
196215	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__196215
518002	1622	0.0132182	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__sp._enrichment_culture_clone_SRC_NBB1;	otu__518002
195719	4	0.000195583	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__195719
196180	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__196180
1712722	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__1712722
4402903	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__4402903
345542	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__345542
173565	2	1.95583e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__173565
362078	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__362078
190162	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__190162
196246	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__196246
185164	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__185164
207487	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__207487
4426051	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__4426051
196307	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__196307
195757	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__195757
843569	3	7.33438e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptococcaceae;	g__Peptococcus;	s__Unclassified;	otu__843569
4480359	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__4480359
2250985	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__2250985
361722	2028	0.0495804	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__361722
4453304	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4453304
361727	13	0.000635646	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__361727
184760	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__184760
179807	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__179807
235262	6	0.000293375	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__adolescentis;	otu__235262
4309760	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__4309760
4375646	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__4375646
169182	8253	0.201769	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Escherichia_Shigella;	s__coli;	otu__169182
300855	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridiaceae_Group;	s__Unclassified;	otu__300855
147105	89	0.00435173	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__147105
4331360	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4331360
1076587	4	0.000195583	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__formicigenerans;	otu__1076587
357312	6	0.000293375	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__357312
4365130	1	4.88959e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__4365130
190335	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__190335
350681	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__350681
351231	63	0.00308044	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__fragilis;	otu__351231
196428	38	0.000929021	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__196428
184850	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__184850
184795	2	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__184795
179905	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__179905
185411	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__185411
112891	18	0.000880126	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__112891
185420	12	0.00058675	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__185420
367889	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__367889
308057	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__308057
517754	1	8.14931e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__517754
196482	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__196482
197050	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__197050
335312	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Marvinbryantia;	s__Unclassified;	otu__335312
4431292	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__4431292
48084	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__48084
296298	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__296298
367977	7	0.000342271	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__367977
357389	8	0.000391167	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__357389
184971	30	0.00146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__184971
197111	27	0.00132019	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__197111
2617854	1	4.88959e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__2617854
4448492	11	0.000537855	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__4448492
190529	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__190529
2064265	103	0.00503627	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__2064265
158415	66	0.00322713	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__158415
2137001	1	4.88959e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2137001
191052	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__191052
307680	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__307680
4332082	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__4332082
197144	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Anaerotruncus;	s__Unclassified;	otu__197144
174519	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__174519
319275	10	0.000244479	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__319275
302160	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__302160
213394	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__213394
518438	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__518438
196713	35	0.00171136	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__196713
197164	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__197164
30569	7	0.000342271	k__Bacteria;	p__Proteobacteria;	c__Deltaproteobacteria;	o__Desulfovibrionales;	f__Desulfovibrionaceae;	g__Desulfovibrio;	s__Unclassified;	otu__30569
180045	79	0.00386277	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__180045
185584	5	0.00012224	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__185584
3195500	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__3195500
185588	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__185588
4144205	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4144205
4331723	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__4331723
4427030	9	0.000440063	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pasteurellales;	f__Pasteurellaceae;	g__Haemophilus;	s__parainfluenzae;	otu__4427030
3069023	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__3069023
214031	5	0.000244479	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__214031
191161	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__191161
336012	49	0.000798633	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__336012
190708	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__190708
369182	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__369182
180082	15	9.16798e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__Unclassified;	otu__180082
180083	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__180083
297057	24	0.0011735	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__297057
174629	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__174629
185730	6	0.000293375	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__eggerthii;	otu__185730
340476	1144	0.0559369	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__plebeius;	otu__340476
175138	11	0.000537855	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__175138
197274	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__197274
368698	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__368698
174654	27	0.00132019	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__bromii;	otu__174654
213566	99	0.00484069	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__213566
197286	4149	0.067623	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__Unclassified;	otu__197286
180220	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__180220
4310208	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4310208
175222	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__175222
196902	5	0.000244479	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__196902
197352	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__197352
197402	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__197402
180182	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__180182
180185	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__180185
196909	6	0.000293375	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__196909
246930	288	0.004694	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Dialister;	s__Unclassified;	otu__246930
185787	19	0.000929021	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__185787
362767	46	0.00224921	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__362767
113909	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__113909
174749	2	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__174749
174755	17	0.000415615	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Collinsella;	s__aerofaciens;	otu__174755
196878	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__196878
335701	4	3.91167e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__335701
352243	11	0.000537855	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__352243
174818	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__174818
373928	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__373928
174831	2	9.77917e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__174831
190920	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__190920
4366173	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4366173
174842	2	9.77917e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__174842
369449	1	4.88959e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__369449
213813	1	4.88959e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__213813
191442	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__191442
190938	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__190938
198034	4	0.000195583	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__198034
174869	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__174869
197552	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__197552
125624	25	0.0012224	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__125624
197499	2	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__197499
4339144	6	0.000293375	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Odoribacteraceae;	g__Butyricimonas;	s__Unclassified;	otu__4339144
190975	37	0.000452287	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Barnesiellaceae;	g__Barnesiella;	s__Unclassified;	otu__190975
198117	4	0.000195583	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__198117
2075910	1	9.77917e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__2075910
181003	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__181003
369555	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__369555
190993	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__190993
313672	396	0.0193628	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__313672
4426877	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4426877
192046	4	0.000195583	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__192046
176014	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__176014
175520	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__175520
208927	19	0.000929021	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__208927
192055	6	0.000293375	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__192055
180473	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__180473
2198356	5	4.88959e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2198356
348007	10	0.000488959	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__348007
569244	16	0.000782334	k__Bacteria;	p__Tenericutes;	c__Mollicutes;	o__RF39;	f__Unclassified;	g__Unclassified;	s__Unclassified;	otu__569244
348009	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__348009
364048	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__364048
187126	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__187126
187081	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__187081
4454586	8	0.000130389	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Odoribacteraceae;	g__Odoribacter;	s__Unclassified;	otu__4454586
2132002	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__2132002
175551	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__175551
186592	7	0.000342271	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__186592
3014082	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__3014082
176104	5	0.000244479	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__176104
341444	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__341444
16054	7	0.000342271	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__callidus;	otu__16054
198183	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__198183
187099	9	0.000440063	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__187099
198243	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__198243
3865949	28	0.00136908	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__3865949
176123	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__176123
198198	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__198198
176077	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__176077
192221	7	0.000342271	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__192221
192217	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__192217
325437	116	0.00567192	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__325437
358654	312	0.00762775	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__358654
175642	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__175642
192231	357	0.00872791	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__192231
846141	7	0.000342271	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__846141
181204	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__181204
165118	116	0.00567192	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Paraprevotellaceae;	g__Paraprevotella;	s__Unclassified;	otu__165118
369822	10	0.000488959	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__369822
309433	68	0.00332492	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__309433
292057	1	6.98512e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__salivarius;	otu__292057
363735	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__363735
4288931	8	0.000391167	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__4288931
336614	495	0.0242035	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__336614
4465907	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__4465907
180681	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__180681
187271	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__187271
187324	4	0.000195583	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__caccae;	otu__187324
551822	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__551822
215097	17	0.00083123	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__215097
358749	9	0.000440063	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__358749
148620	1	1.2224e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Erwinia;	s__Unclassified;	otu__148620
192282	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__192282
198422	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__198422
175751	16	0.000782334	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__175751
186841	6	7.33438e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__186841
580008	4	0.000195583	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Erysipelotrichaceae_Group;	s__Unclassified;	otu__580008
149131	9	0.000440063	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__149131
352733	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__352733
313968	48	0.002347	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__313968
187401	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__187401
186851	7	0.000342271	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__186851
291648	98	0.00479179	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__291648
186913	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__186913
181330	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__181330
176327	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__176327
341724	4	0.000195583	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__341724
358798	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__358798
181336	4	0.000195583	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__181336
175789	7	0.000171136	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__175789
192437	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__192437
198532	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__198532
215266	1	1.62986e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Dialister;	s__Unclassified;	otu__215266
215269	17	0.00083123	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__215269
186955	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__186955
198489	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__198489
352902	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__352902
180874	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__180874
199047	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__199047
962249	4	0.000195583	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__962249
4461030	296	0.00482439	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacteriaceae_Group;	s__Unclassified;	otu__4461030
180878	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__180878
4422315	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__4422315
4194837	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__4194837
4472130	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4472130
813217	5406	0.0881104	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Klebsiella;	s__Unclassified;	otu__813217
198618	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__198618
2210028	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__2210028
199081	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__199081
309720	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__309720
175955	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__175955
337403	20	0.000977917	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__337403
198587	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__198587
564140	1	9.77917e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__564140
4329090	109	0.00532965	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4329090
188113	48	0.002347	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__188113
33112	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Anaerotruncus;	s__Unclassified;	otu__33112
359538	30	0.000293375	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__359538
840376	10	0.000488959	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__840376
180982	20	0.000977917	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Anaerotruncus;	s__Unclassified;	otu__180982
342375	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__342375
177042	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Unclassified;	g__Unclassified;	s__Unclassified;	otu__177042
342427	11	0.000537855	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__342427
187582	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__187582
553080	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__553080
4439603	1	1.62986e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__parasanguinis_oralis;	otu__4439603
364563	30	0.000733438	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__364563
4095596	2	9.77917e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__4095596
509416	4	0.000195583	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__509416
180999	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__180999
176604	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__176604
193089	4	0.000195583	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__193089
177061	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__177061
177062	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__177062
177058	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__177058
359581	56	0.00273817	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__359581
176564	1	4.88959e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__176564
349052	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__349052
4113009	5	0.000244479	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4113009
193174	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__193174
370098	101	0.00493848	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__370098
4395096	1	9.77917e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4395096
182089	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__182089
216111	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__216111
176645	15	0.000366719	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__176645
193191	8	0.000391167	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__193191
199336	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__199336
176664	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__176664
315429	1	6.98512e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__315429
193312	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__193312
558839	7533	0.0736665	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__558839
176726	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__176726
198910	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__198910
192767	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Marvinbryantia;	s__Unclassified;	otu__192767
590982	2	3.25972e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__Unclassified;	otu__590982
182186	2	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__182186
198909	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__198909
3562626	175	0.00855678	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3562626
181744	93	0.00454732	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__eutactus;	otu__181744
199422	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__199422
359809	1	4.88959e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__359809
552779	3	0.000146688	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Coprobacter;	s__Unclassified;	otu__552779
181754	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__181754
198945	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__198945
177319	4	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__177319
349257	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__349257
181834	13	0.000635646	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__181834
181791	7	0.000342271	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__obeum;	otu__181791
338177	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__faecis;	otu__338177
2189140	844	0.0412681	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2189140
299267	56	0.00136908	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Escherichia_Shigella;	s__Unclassified;	otu__299267
332210	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__332210
332163	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__332163
327218	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__327218
1860112	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__1860112
580629	5	4.07466e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__580629
851865	326	0.0159401	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__851865
182456	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__182456
193601	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__193601
359978	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__359978
4394977	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__4394977
165935	9	0.000440063	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__165935
2018038	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__2018038
292921	7849	0.0767567	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__292921
189125	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__189125
189076	3	0.000146688	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__189076
189083	19	0.000929021	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__copri;	otu__189083
193591	33	0.000806782	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__193591
2283112	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__2283112
183048	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__183048
349482	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__349482
199677	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__199677
4301511	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__4301511
177561	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__177561
194097	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__194097
3164696	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__3164696
193657	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__193657
193709	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__193709
182577	3	7.33438e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__182577
193667	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__193667
216550	2	9.77917e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__216550
193731	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__193731
177663	1	2.44479e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__177663
537661	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__537661
4401373	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4401373
565289	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__cc_115;	s__Unclassified;	otu__565289
178242	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__178242
216599	1	4.88959e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__marseilloanorexicus_AP11;	otu__216599
178238	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__178238
193844	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__193844
189294	1	2.44479e-05	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Collinsella;	s__aerofaciens;	otu__189294
177758	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__177758
194353	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__194353
193853	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__193853
365842	3	0.000146688	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__365842
166689	1	4.88959e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__166689
193876	15	0.000733438	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__193876
842193	17	0.00083123	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__842193
189384	1	4.88959e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__189384
327598	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__327598
322114	2	9.77917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__322114
194443	387	0.00946135	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__194443
