#Database_OTU	Count	Abundance	Taxonomy
355291	2	5.92776e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__355291
3275934	2	5.92776e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3275934
354850	39	0.00115591	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__354850
267078	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rhodobacterales;	f__Rhodobacteraceae;	g__Marivita;	s__Unclassified;	otu__267078
4401580	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4401580
3486634	4	0.000118555	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3486634
106503	1	9.8796e-06	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Vibrionales;	f__Vibrionaceae;	g__Vibrio;	s__Unclassified;	otu__106503
333178	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__Unclassified;	otu__333178
266595	4	0.000118555	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__266595
826302	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__826302
1656467	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Caulobacterales;	f__Caulobacteraceae;	g__Mycoplana;	s__Unclassified;	otu__1656467
105964	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__flavefaciens;	otu__105964
194532	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__194532
377546	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Caulobacterales;	f__Caulobacteraceae;	g__Brevundimonas;	s__halotolerans;	otu__377546
344329	4	0.000118555	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__344329
4369327	2	1.48194e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4369327
310574	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__310574
825808	32	0.000948442	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__Unclassified;	otu__825808
300041	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Candidatus_Soleaferrea;	s__Unclassified;	otu__300041
266715	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__266715
577170	146	0.00432726	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__577170
531867	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__531867
72820	14	0.000138314	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__longum;	otu__72820
3940440	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3940440
355450	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__355450
1844565	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__1844565
106539	1	2.96388e-05	k__Bacteria;	p__Cyanobacteria;	c__Chloroplast;	o__Stramenopiles;	f__Unclassified;	g__Unclassified;	s__Unclassified;	otu__106539
4346677	8	0.00023711	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4346677
2383341	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__2383341
133719	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__133719
266694	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__266694
271689	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__271689
4379961	1	7.4097e-06	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Allobaculum;	s__Unclassified;	otu__4379961
261209	6	0.000177833	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__261209
360518	2	5.92776e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__360518
161423	18	0.000533498	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__161423
183496	434	0.0128632	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__183496
183603	3	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__fragilis;	otu__183603
321821	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__321821
327863	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rhodobacterales;	f__Rhodobacteraceae;	g__Lutimaribacter;	s__Unclassified;	otu__327863
4447072	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4447072
592913	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Unclassified;	g__Unclassified;	s__Unclassified;	otu__592913
826382	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__826382
565691	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Cytophagia;	o__Cytophagales;	f__Cytophagaceae;	g__Sunxiuqinia;	s__S110_1;	otu__565691
195157	120	0.00355666	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__195157
3449122	1	9.8796e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__3449122
194670	1	4.9398e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__194670
194665	4	0.000118555	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__194665
577294	323	0.00957333	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__577294
255765	1	2.96388e-05	k__Bacteria;	p__GN02;	c__BD1_5;	o__Unclassified;	f__Unclassified;	g__Unclassified;	s__Unclassified;	otu__255765
3465233	98	0.0029046	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3465233
837604	2	5.92776e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Oceanospirillales;	f__SUP05;	g__SUP05_Group;	s__Unclassified;	otu__837604
195189	3	8.89164e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__195189
3028318	2	5.92776e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__3028318
295053	2	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Escherichia_Shigella;	s__Unclassified;	otu__295053
366727	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__366727
184209	66	0.00048904	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__184209
510396	2	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Deltaproteobacteria;	o__Desulfovibrionales;	f__Desulfovibrionaceae;	g__Desulfovibrio;	s__Unclassified;	otu__510396
527630	3	8.89164e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__527630
1015143	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Gemellales;	f__Gemellaceae;	g__Gemella;	s__Unclassified;	otu__1015143
34757	18	0.000533498	k__Bacteria;	p__Proteobacteria;	c__Epsilonproteobacteria;	o__Campylobacterales;	f__Helicobacteraceae;	g__Helicobacter;	s__apodemus;	otu__34757
3465320	36	0.001067	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3465320
4419621	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__4419621
178735	1	1.48194e-05	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Adlercreutzia;	s__Unclassified;	otu__178735
439437	17	0.000125965	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__439437
321963	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__321963
194836	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__194836
178699	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eisenbergiella;	s__Unclassified;	otu__178699
560336	250	0.0074097	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__560336
1109476	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Flavobacteria;	o__Flavobacteriales;	f__Cryomorphaceae;	g__Cryomorphaceae_Group;	s__Unclassified;	otu__1109476
578016	2	5.92776e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__578016
826624	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__826624
266976	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__266976
339599	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__fragilis;	otu__339599
183817	5	0.000148194	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__183817
233817	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__233817
310945	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__310945
305946	1440	0.0426799	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__305946
4457872	11	0.000326027	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4457872
157201	2	5.92776e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__barnesiae;	otu__157201
366794	2	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__366794
366797	561	0.00415684	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__366797
2949328	1	1.48194e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2949328
766113	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__766113
4391262	1	4.23411e-06	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Escherichia_Shigella;	s__Unclassified;	otu__4391262
145575	62	0.00183761	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__145575
355822	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__355822
212170	3	2.22291e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__212170
3138798	1049	0.0310911	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Phascolarctobacterium;	s__Unclassified;	otu__3138798
261519	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__261519
268063	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__268063
100791	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Comamonadaceae;	g__Aquabacterium;	s__Unclassified;	otu__100791
195445	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__195445
583117	1366	0.0101217	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__583117
1126217	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Bacillales;	f__Bacillaceae;	g__Oceanobacillus;	s__caeni;	otu__1126217
183864	7	0.000207472	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__183864
4374753	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4374753
2212505	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__2212505
356404	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__356404
222842	212	0.00628343	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Megamonas;	s__Unclassified;	otu__222842
3997242	4	2.3711e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3997242
360861	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__producta;	otu__360861
329190	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Oceanospirillales;	f__Halomonadaceae;	g__Candidatus_Portiera;	s__Unclassified;	otu__329190
317653	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__317653
350277	985	0.0291942	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__350277
3392847	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Marvinbryantia;	s__CIEAF_012;	otu__3392847
157315	2	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__157315
799433	1	9.8796e-06	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Vibrionales;	f__Vibrionaceae;	g__Vibrio;	s__Unclassified;	otu__799433
184451	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__184451
4086959	1	9.8796e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4086959
4352657	3	8.89164e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__4352657
312140	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__312140
1059729	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Carnobacteriaceae;	g__Granulicatella;	s__Unclassified;	otu__1059729
294905	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__294905
2407149	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__2407149
196061	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__196061
262095	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Erysipelatoclostridium;	s__Unclassified;	otu__262095
621700	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__621700
344865	2	5.92776e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Unclassified;	f__Unclassified;	g__Unclassified;	s__Unclassified;	otu__344865
1871	4	5.92776e-05	k__Bacteria;	p__Deferribacteres;	c__Deferribacteres;	o__Deferribacterales;	f__Deferribacteraceae;	g__Mucispirillum;	s__schaedleri;	otu__1871
300618	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__300618
235042	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rickettsiales;	f__Unclassified;	g__Unclassified;	s__Unclassified;	otu__235042
4352747	12	0.000355666	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4352747
157424	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Megamonas;	s__Unclassified;	otu__157424
179548	2	1.48194e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__179548
318320	1	7.4097e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__Unclassified;	otu__318320
4353264	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Caulobacterales;	f__Caulobacteraceae;	g__Brevundimonas;	s__Unclassified;	otu__4353264
195651	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__195651
267769	4	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Allobaculum;	s__Unclassified;	otu__267769
350502	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__350502
1952	2	1.48194e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__Unclassified;	otu__1952
184570	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__184570
307238	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__307238
4347829	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Barnesiellaceae;	g__Barnesiella;	s__viscericola;	otu__4347829
306699	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__306699
661016	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Bacillales;	f__Bacillaceae;	g__Bacillus;	s__Unclassified;	otu__661016
2362317	9	0.000266749	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__barnesiae;	otu__2362317
196219	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__Unclassified;	otu__196219
196180	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__196180
157470	4	0.000118555	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__157470
267905	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__267905
262272	2	1.97592e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__262272
195691	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__195691
219064	246	0.00729114	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Megamonas;	s__Unclassified;	otu__219064
1630017	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__1630017
196246	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__196246
179659	9	0.000266749	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__179659
523036	6	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Gemellales;	f__Gemellaceae;	g__Gemella;	s__Unclassified;	otu__523036
162539	2	5.92776e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__162539
290033	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__290033
123788	2	5.92776e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rhodospirillales;	f__Rhodospirillaceae;	g__AEGEAN_169;	s__Unclassified;	otu__123788
306914	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__306914
272953	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__272953
2910384	1	2.96388e-05	k__Bacteria;	p__Actinobacteria;	c__Acidimicrobiia;	o__Acidimicrobiales;	f__koll13;	g__koll13_Group;	s__Unclassified;	otu__2910384
361722	3	4.44582e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__361722
307416	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__307416
296128	1	2.96388e-05	k__Bacteria;	p__Cyanobacteria;	c__Chloroplast;	o__Stramenopiles;	f__Unclassified;	g__Unclassified;	s__Unclassified;	otu__296128
839200	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__839200
866280	1	2.96388e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Micrococcaceae;	g__Rothia;	s__mucilaginosa;	otu__866280
832558	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__832558
356733	3	8.89164e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Bacillales;	f__Staphylococcaceae;	g__Staphylococcus;	s__Unclassified;	otu__356733
190254	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__190254
582970	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__JTB215;	g__JTB215_Group;	s__Unclassified;	otu__582970
190309	4	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__190309
4232045	5	7.4097e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4232045
169182	63	0.000933622	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Escherichia_Shigella;	s__coli;	otu__169182
147105	3	8.89164e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__147105
334619	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__334619
1548009	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Oceanospirillales;	f__Oceanospirillaceae;	g__Pseudospirillum;	s__japonicum;	otu__1548009
4387250	277	0.00164199	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4387250
4365130	163	0.00483112	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__4365130
311961	3	8.89164e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Anaerotruncus;	s__Unclassified;	otu__311961
267996	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__267996
184795	15	0.000222291	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__184795
428953	1	7.4097e-06	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Allobaculum;	s__Unclassified;	otu__428953
312476	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__312476
179907	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__179907
910353	1	5.92776e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__910353
555945	3	2.22291e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__SMB53;	s__Unclassified;	otu__555945
4437284	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Oceanospirillales;	f__Oleiphilaceae;	g__Oleiphilaceae_Group;	s__Unclassified;	otu__4437284
308042	4	0.000118555	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__308042
112891	234	0.00693548	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__112891
185420	171	0.00506823	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__185420
179865	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__179865
290222	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__290222
351309	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__351309
190380	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__190380
174337	20	0.000197592	k__Bacteria;	p__Verrucomicrobia;	c__Verrucomicrobiae;	o__Verrucomicrobiales;	f__Verrucomicrobiaceae;	g__Akkermansia;	s__muciniphila;	otu__174337
157804	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__157804
234927	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Deltaproteobacteria;	o__Sva0853;	f__S25_1238;	g__S25_1238_Group;	s__Unclassified;	otu__234927
263111	3	2.22291e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__263111
307608	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__307608
290241	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__perfringens;	otu__290241
273648	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__273648
4437362	2	5.92776e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4437362
533847	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__533847
346291	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__346291
583656	2	5.92776e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__583656
174358	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Unclassified;	g__Unclassified;	s__Unclassified;	otu__174358
262625	3	8.89164e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__262625
169364	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__169364
179949	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__179949
4354173	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4354173
357389	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__357389
1126769	1	1.48194e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Caulobacterales;	f__Caulobacteraceae;	g__Mycoplana;	s__Unclassified;	otu__1126769
263138	6	0.000177833	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__263138
184971	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__184971
262639	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__262639
258148	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__258148
561607	3	8.89164e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Anaerotruncus;	s__Unclassified;	otu__561607
197072	43	0.00127447	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__197072
1028036	1	5.92776e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Bacillales;	f__Bacillaceae;	g__Bacillus;	s__Unclassified;	otu__1028036
346431	16	0.000474221	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rhodobacterales;	f__Rhodobacteraceae;	g__Roseovarius;	s__Unclassified;	otu__346431
196578	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__196578
4448604	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Deltaproteobacteria;	o__Desulfovibrionales;	f__Desulfovibrionaceae;	g__Desulfovibrio;	s__Unclassified;	otu__4448604
185550	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__185550
3472078	498	0.0147601	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3472078
258169	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__258169
1016465	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rickettsiales;	f__Pelagibacteraceae;	g__Pelagibacteraceae_Group;	s__Unclassified;	otu__1016465
1696853	130	0.00385304	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Carnobacteriaceae;	g__Granulicatella;	s__adiacens;	otu__1696853
208434	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__208434
4430952	40	0.00118555	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Xanthomonadales;	f__Xanthomonadaceae;	g__Stenotrophomonas;	s__Unclassified;	otu__4430952
4304475	20	0.000148194	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4304475
557211	1	2.96388e-05	k__Bacteria;	p__Cyanobacteria;	c__Synechococcophycideae;	o__Synechococcales;	f__Synechococcaceae;	g__Synechococcus;	s__Unclassified;	otu__557211
4327205	1	7.4097e-06	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Alteromonadales;	f__Alteromonadaceae;	g__Glaciecola;	s__Unclassified;	otu__4327205
196664	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__196664
274289	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__274289
185583	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__185583
196672	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__196672
152417	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rhodobacterales;	f__Rhodobacteraceae;	g__Rhodobacteraceae_Group;	s__Unclassified;	otu__152417
180045	1398	0.041435	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__180045
3272632	2	8.46823e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3272632
1105328	3	8.89164e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__1105328
308333	2	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__308333
269418	6	0.000177833	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__269418
336012	413	0.00408027	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__336012
1104793	1	2.96388e-05	k__Bacteria;	p__Actinobacteria;	c__Acidimicrobiia;	o__Acidimicrobiales;	f__OM1_clade;	g__Candidatus_Actinomarina;	s__Unclassified;	otu__1104793
4431545	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__4431545
263337	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__263337
180082	349	0.00129299	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__Unclassified;	otu__180082
828483	1	4.23411e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__perfringens;	otu__828483
4437642	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Acidaminobacteraceae;	g__Fusibacter;	s__Unclassified;	otu__4437642
4327197	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rickettsiales;	f__AEGEAN_112;	g__AEGEAN_112_Group;	s__Unclassified;	otu__4327197
185722	2	8.46823e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__185722
297057	763	0.0226144	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__297057
4416015	1	2.96388e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Actinomycetaceae;	g__Actinomyces;	s__Unclassified;	otu__4416015
2401773	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Vibrionales;	f__Vibrionaceae;	g__Photobacterium;	s__Unclassified;	otu__2401773
4331760	5	0.000148194	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__indistinctus;	otu__4331760
340476	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__plebeius;	otu__340476
307920	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__307920
191238	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__191238
262917	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__262917
208571	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__208571
197286	69	0.000681692	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__Unclassified;	otu__197286
135952	10	7.4097e-05	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Allobaculum;	s__Unclassified;	otu__135952
4426641	1	7.4097e-06	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Allobaculum;	s__Unclassified;	otu__4426641
230216	1	1.48194e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Alteromonadales;	f__HTCC2188;	g__HTCC;	s__Unclassified;	otu__230216
3943182	38	0.000563137	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3943182
1017181	2	1.97592e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Micrococcaceae;	g__Rothia;	s__mucilaginosa;	otu__1017181
196902	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__196902
191259	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__191259
3765807	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__3765807
550814	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__550814
4421070	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4421070
572889	1	2.96388e-05	k__Bacteria;	p__Fusobacteria;	c__Fusobacteria;	o__Fusobacteriales;	f__Fusobacteriaceae;	g__Fusobacterium;	s__Unclassified;	otu__572889
4481506	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__4481506
3172949	10	7.4097e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__3172949
368902	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rhodobacterales;	f__Rhodobacteraceae;	g__Celeribacter;	s__sp._enrichment_culture_clone_KWE30_14;	otu__368902
362765	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__362765
197430	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__197430
246930	3	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Dialister;	s__Unclassified;	otu__246930
557369	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rhodospirillales;	f__Rhodospirillaceae;	g__OM75;	s__Unclassified;	otu__557369
362767	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__362767
174749	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__174749
4437814	15	0.000444582	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4437814
174755	2	2.96388e-05	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Collinsella;	s__aerofaciens;	otu__174755
335701	5	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__335701
408325	2	1.48194e-05	k__Bacteria;	p__Proteobacteria;	c__Epsilonproteobacteria;	o__Campylobacterales;	f__Campylobacteraceae;	g__Arcobacter;	s__Unclassified;	otu__408325
817569	1	2.96388e-05	k__Bacteria;	p__Tenericutes;	c__Mollicutes;	o__Acholeplasmatales;	f__Acholeplasmataceae;	g__Acholeplasma;	s__Unclassified;	otu__817569
297237	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__297237
1808742	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__1808742
137056	3	1.77833e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Bacillales;	f__Staphylococcaceae;	g__Staphylococcus;	s__Unclassified;	otu__137056
230268	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__230268
190913	3	8.89164e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__190913
186358	15	0.000444582	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__186358
196947	12	0.000355666	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Paraprevotellaceae;	g__Prevotella;	s__Unclassified;	otu__196947
190920	3	8.89164e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__190920
208739	2	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__208739
363348	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__363348
1802717	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__1802717
174842	2	5.92776e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__174842
174846	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__174846
259120	5	0.000148194	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__259120
185888	517	0.0153233	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__185888
4410097	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__4410097
269657	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__269657
967275	3	8.89164e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Xanthomonadales;	f__Xanthomonadaceae;	g__Stenotrophomonas;	s__geniculata;	otu__967275
3013444	4	0.000118555	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Rikenellaceae_Group;	s__Unclassified;	otu__3013444
108976	1	1.48194e-05	k__Bacteria;	p__Spirochaetes;	c__Spirochaetes;	o__Sphaerochaetales;	f__Sphaerochaetaceae;	g__Sphaerochaeta;	s__Unclassified;	otu__108976
209327	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__209327
197600	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__197600
275218	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__275218
174869	17	0.00050386	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__174869
619140	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__619140
186521	3781	0.112064	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__186521
185972	5	0.000148194	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__185972
302614	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__302614
308598	54	0.000320099	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__308598
242029	2	1.48194e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__242029
158908	3	8.89164e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__158908
4377418	5	4.9398e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Parvimonas;	s__Unclassified;	otu__4377418
668514	17	8.39766e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__Unclassified;	otu__668514
4438523	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Acidaminobacteraceae;	g__Fusibacter;	s__Unclassified;	otu__4438523
4432435	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__4432435
3998909	4	0.000118555	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__3998909
192055	94	0.00278605	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__192055
911496	17	0.000167953	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__911496
4393532	41	0.000607595	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Eggerthella;	s__lenta;	otu__4393532
2198356	1380	0.00818031	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2198356
192070	23	0.000681692	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__192070
4371358	1	2.96388e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Nocardiaceae;	g__Rhodococcus;	s__Unclassified;	otu__4371358
348007	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__348007
362997	463	0.0137228	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__362997
158950	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Anaerotruncus;	s__Unclassified;	otu__158950
364048	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__364048
175535	20	0.000592776	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__175535
175485	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__175485
237074	1	1.48194e-05	k__Bacteria;	p__Proteobacteria;	c__Deltaproteobacteria;	o__Desulfuromonadales;	f__Desulfuromonadaceae;	g__Desulfuromusa;	s__Unclassified;	otu__237074
3678349	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__3678349
208949	2	5.92776e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__208949
2497335	3	8.89164e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__2497335
175551	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__175551
4366391	1	1.48194e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4366391
335952	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__335952
176108	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__176108
264325	2	5.92776e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__264325
341453	4	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__341453
275423	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__275423
198198	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__198198
4122606	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Coprobacter;	s__Unclassified;	otu__4122606
264352	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__264352
358654	7	0.000103736	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__358654
163997	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__163997
325437	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__325437
192231	617	0.00914357	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__192231
258849	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__258849
181139	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__181139
918313	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__918313
309363	5	3.70485e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__309363
181204	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__181204
26694	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Rhodocyclales;	f__Rhodocyclaceae;	g__Dechloromonas;	s__Unclassified;	otu__26694
4455308	1	9.8796e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4455308
263933	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__263933
313878	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__313878
330469	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__330469
1111501	1	2.96388e-05	k__Bacteria;	p__Actinobacteria;	c__Acidimicrobiia;	o__Acidimicrobiales;	f__OM1_clade;	g__Candidatus_Actinomarina;	s__Unclassified;	otu__1111501
509101	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__509101
181237	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__181237
175750	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__175750
761968	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__761968
186841	106	0.000785428	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__186841
149131	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__149131
302932	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__302932
313968	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__313968
4477479	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__4477479
192347	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__192347
276115	39	0.00115591	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__276115
4094866	86	0.00254894	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4094866
524674	2	1.97592e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__Unclassified;	otu__524674
1110988	1	9.8796e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__flavefaciens;	otu__1110988
4466511	1	9.8796e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Odoribacteraceae;	g__Odoribacter;	s__Unclassified;	otu__4466511
264536	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Tyzzerella;	s__Unclassified;	otu__264536
348304	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__348304
275627	1	7.4097e-06	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Allobaculum;	s__Unclassified;	otu__275627
341724	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__341724
3141342	3	8.89164e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__3141342
265052	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__265052
934488	14	0.000414943	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Bacillales;	f__Staphylococcaceae;	g__Staphylococcus;	s__Unclassified;	otu__934488
180842	4	0.000118555	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__180842
186881	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Anaerofilum;	s__Unclassified;	otu__186881
175844	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Barnesiellaceae;	g__Barnesiella;	s__Unclassified;	otu__175844
192383	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__192383
265106	1	1.48194e-05	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Adlercreutzia;	s__Unclassified;	otu__265106
341734	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Cellvibrionales;	f__Halieaceae;	g__OM60;	s__Unclassified;	otu__341734
4439360	2	1.48194e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4439360
187386	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__187386
259564	1	7.4097e-06	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Allobaculum;	s__Unclassified;	otu__259564
276149	17	8.39766e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__Unclassified;	otu__276149
4278525	11	8.15067e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4278525
197988	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__197988
336810	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__336810
276218	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__276218
170335	1	9.8796e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Odoribacteraceae;	g__Odoribacter;	s__Unclassified;	otu__170335
962249	3	8.89164e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__962249
270094	193	0.00572029	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__270094
276190	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__276190
336824	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Comamonadaceae;	g__Sphaerotilus;	s__Unclassified;	otu__336824
3412718	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__3412718
4439398	2	5.92776e-05	k__Bacteria;	p__Fusobacteria;	c__Fusobacteria;	o__Fusobacteriales;	f__Fusobacteriaceae;	g__Fusobacterium;	s__Unclassified;	otu__4439398
4388948	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__Unclassified;	otu__4388948
813217	2	1.97592e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Klebsiella;	s__Unclassified;	otu__813217
270158	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__270158
309720	9	0.000266749	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__309720
182010	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__182010
177005	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__177005
192494	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__192494
325808	418	0.012389	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Megamonas;	s__Unclassified;	otu__325808
214919	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Turicibacterales;	f__Turicibacteraceae;	g__Turicibacter;	s__Unclassified;	otu__214919
198587	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__198587
564140	319	0.00189096	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__564140
2331530	42	0.00124483	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2331530
192557	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__192557
198701	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__198701
341913	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__341913
4256470	2230	0.0660945	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4256470
188113	1364	0.0404273	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__188113
359538	784	0.00464736	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__359538
180975	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__180975
779927	2	5.92776e-05	k__Bacteria;	p__Bacteroidetes;	c__Flavobacteria;	o__Flavobacteriales;	f__Flavobacteriaceae;	g__Flavobacteriaceae_Group;	s__Unclassified;	otu__779927
304211	6	0.000177833	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__304211
187623	1	1.48194e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__187623
1007399	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Neisseriales;	f__Neisseriaceae;	g__Neisseria;	s__subflava;	otu__1007399
264802	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__264802
580196	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Flavobacteria;	o__Flavobacteriales;	f__Flavobacteriaceae;	g__Flavobacterium;	s__Unclassified;	otu__580196
342428	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rhodobacterales;	f__Rhodobacteraceae;	g__Lentibacter;	s__Unclassified;	otu__342428
4438999	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__4438999
182052	113	0.00334918	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__182052
10512	2	5.92776e-05	k__Bacteria;	p__Proteobacteria;	c__Deltaproteobacteria;	o__Desulfovibrionales;	f__Desulfovibrionaceae;	g__Desulfovibrio;	s__Unclassified;	otu__10512
353532	1	7.4097e-06	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Oxalobacteraceae;	g__Janthinobacterium;	s__lividum;	otu__353532
691149	2	5.92776e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Oceanospirillales;	f__Halomonadaceae;	g__Candidatus_Portiera;	s__Unclassified;	otu__691149
342397	1	5.92776e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__342397
359581	5	0.000148194	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__359581
177113	3	8.89164e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__177113
176564	19	0.000563137	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__176564
259781	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__259781
4345268	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4345268
4422456	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4422456
2686384	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__2686384
215495	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__215495
105157	1	7.4097e-06	k__Bacteria;	p__Proteobacteria;	c__Epsilonproteobacteria;	o__Campylobacterales;	f__Campylobacteraceae;	g__Arcobacter;	s__Unclassified;	otu__105157
182089	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__182089
193233	130	0.000963261	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__193233
192684	2	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__192684
4423027	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__Unclassified;	otu__4423027
177161	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__177161
342603	1	4.23411e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__342603
851704	3	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Parvimonas;	s__micra;	otu__851704
315429	443	0.00187571	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__315429
270385	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__270385
181719	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__181719
315391	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__315391
359750	13	3.85304e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__359750
4384203	1	5.92776e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__4384203
590982	47	0.000464341	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__Unclassified;	otu__590982
4217963	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__4217963
1135084	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__1135084
288076	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__288076
3562626	3	8.89164e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3562626
198866	1	3.70485e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__Unclassified;	otu__198866
4345397	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Pantoea;	s__Unclassified;	otu__4345397
199422	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__199422
327050	1707	0.0505934	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__327050
182245	6	0.000177833	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__182245
187841	409	0.00173175	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__187841
192839	36	0.001067	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__192839
188348	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Anaerotruncus;	s__Unclassified;	otu__188348
4378740	5	0.000148194	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Prevotellaceae;	g__Prevotella;	s__Unclassified;	otu__4378740
171232	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__Unclassified;	otu__171232
4378688	128	0.00379377	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4378688
171184	31	0.000918803	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridiaceae_Group;	s__Unclassified;	otu__171184
764046	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__JTB215;	g__JTB215_Group;	s__Unclassified;	otu__764046
4479101	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Sphingomonadales;	f__Sphingomonadaceae;	g__Sphingomonadaceae_Group;	s__Unclassified;	otu__4479101
193370	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__193370
349310	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__349310
4212517	237	0.0070244	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Hungatella;	s__Unclassified;	otu__4212517
1146259	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Oceanospirillales;	f__Oceanospirillaceae;	g__Marinobacterium;	s__Unclassified;	otu__1146259
242917	2	9.8796e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__Unclassified;	otu__242917
198956	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__198956
276629	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__276629
1108062	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Sphingomonadales;	f__Sphingomonadaceae;	g__Sphingomonas;	s__Unclassified;	otu__1108062
337727	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__337727
188427	1	7.4097e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__188427
299267	1	1.48194e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Escherichia_Shigella;	s__Unclassified;	otu__299267
1079742	3	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Finegoldia;	s__Unclassified;	otu__1079742
3767933	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__3767933
359872	118	0.00349738	k__Bacteria;	p__Proteobacteria;	c__Deltaproteobacteria;	o__Desulfovibrionales;	f__Desulfovibrionaceae;	g__Bilophila;	s__Unclassified;	otu__359872
199534	2	5.92776e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__199534
326662	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__326662
177359	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__177359
316132	17	7.19799e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__316132
176868	3	4.44582e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Dehalobacteriaceae;	g__Dehalobacterium;	s__Unclassified;	otu__176868
708851	1	2.96388e-05	k__Bacteria;	p__Cyanobacteria;	c__Chloroplast;	o__Cryptophyta;	f__Unclassified;	g__Unclassified;	s__Unclassified;	otu__708851
580629	1	4.9398e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__580629
851865	25	0.00074097	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__851865
4450385	2	5.92776e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Burkholderiaceae;	g__Burkholderia;	s__Unclassified;	otu__4450385
359950	3	8.89164e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__359950
1107652	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__1107652
181927	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__181927
277179	2	1.97592e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__277179
1047065	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Alphaproteobacteria;	o__Rhodobacterales;	f__Rhodobacteraceae;	g__Tropicibacter;	s__multivorans;	otu__1047065
835900	4	3.95184e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Odoribacteraceae;	g__Odoribacter;	s__Unclassified;	otu__835900
331697	5	2.4699e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__nbw72c09c1;	otu__331697
210269	12	0.000355666	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__cloacae;	otu__210269
181953	3	8.89164e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__181953
276762	5	0.000148194	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__276762
132661	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__cecorum;	otu__132661
4428929	53	0.00157086	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__caccae;	otu__4428929
194053	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__194053
298896	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__298896
3154070	84	0.00248966	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3154070
553611	19	0.000563137	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__dentium;	otu__553611
4401186	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Neisseriales;	f__Neisseriaceae;	g__Eikenella;	s__Unclassified;	otu__4401186
365496	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__plebeius;	otu__365496
139321	7	5.18679e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pseudomonadales;	f__Pseudomonadaceae;	g__Pseudomonas;	s__Unclassified;	otu__139321
327284	5	0.000148194	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__327284
349459	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__349459
189076	199	0.00589812	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__189076
3275562	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__3275562
4445602	1	1.48194e-05	k__Bacteria;	p__Bacteroidetes;	c__Flavobacteria;	o__Flavobacteriales;	f__Flavobacteriaceae;	g__Bizionia;	s__hallyeonensis;	otu__4445602
2941399	2	1.18555e-05	k__Bacteria;	p__Synergistetes;	c__Synergistia;	o__Synergistales;	f__Synergistaceae;	g__Synergistes;	s__Unclassified;	otu__2941399
349482	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__349482
548587	68	0.00201544	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Eubacterium;	s__dolichum;	otu__548587
465433	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__465433
178064	4	0.000118555	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__178064
193710	4	0.000118555	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Eubacterium;	s__biforme;	otu__193710
342962	3	2.22291e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__S24_7;	g__S24_7_Group;	s__Unclassified;	otu__342962
265793	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__265793
193667	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__193667
366147	1330	0.0394196	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Paraprevotellaceae;	g__Paraprevotella;	s__Unclassified;	otu__366147
188674	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__188674
564806	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__564806
4429608	10	0.000296388	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Hungatella;	s__Unclassified;	otu__4429608
287978	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__287978
266411	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__266411
337993	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__337993
4324240	1	1.48194e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__4324240
537661	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__537661
4346368	14	0.000414943	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4346368
4401375	6	4.44582e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__4401375
326968	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__Unclassified;	otu__326968
4407515	17	0.000125965	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4407515
2365945	2	5.92776e-05	k__Bacteria;	p__Synergistetes;	c__Synergistia;	o__Synergistales;	f__Synergistaceae;	g__Synergistes;	s__Unclassified;	otu__2365945
1135616	1	9.8796e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Enterococcaceae;	g__Enterococcus;	s__Unclassified;	otu__1135616
4406968	2	7.4097e-06	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Alteromonadales;	f__Pseudoalteromonadaceae;	g__Pseudoalteromonas;	s__Unclassified;	otu__4406968
2688034	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__2688034
392918	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__392918
4483963	2	5.92776e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4483963
3325758	13	0.000385304	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3325758
216599	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__marseilloanorexicus_AP11;	otu__216599
4147295	1	2.96388e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Alteromonadales;	f__Alteromonadaceae;	g__HTCC2207;	s__Unclassified;	otu__4147295
593043	4	3.95184e-05	k__Bacteria;	p__Verrucomicrobia;	c__Verrucomicrobiae;	o__Verrucomicrobiales;	f__Verrucomicrobiaceae;	g__Akkermansia;	s__muciniphila;	otu__593043
194340	13	0.000385304	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__194340
349680	2	5.92776e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__349680
233253	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Candidatus_Soleaferrea;	s__Unclassified;	otu__233253
338644	1	1.48194e-05	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Adlercreutzia;	s__Unclassified;	otu__338644
333114	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__333114
182764	1	7.4097e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__Unclassified;	otu__182764
316535	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__316535
270993	4	0.000118555	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__270993
1146771	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenella;	s__Unclassified;	otu__1146771
332588	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__332588
189384	8650	0.256376	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__189384
2128805	13	7.70609e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2128805
1041394	1	5.92776e-06	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pseudomonadales;	f__Pseudomonadaceae;	g__Pseudomonas;	s__Unclassified;	otu__1041394
266621	1	2.96388e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__266621
232905	1	2.96388e-05	k__Bacteria;	p__Bacteroidetes;	c__Flavobacteria;	o__Flavobacteriales;	f__Cryomorphaceae;	g__Cryomorphaceae_Group;	s__Unclassified;	otu__232905
