#Database_OTU	Count	Abundance	Taxonomy
676367	6	0.000161917	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Schwartzia;	s__oral_taxon_129;	otu__676367
2875735	32	0.000863558	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2875735
354850	5	0.000134931	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__354850
1756253	1	1.34931e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__1756253
3486634	4	0.000107945	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3486634
317135	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__317135
4435400	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4435400
189524	1	1.34931e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__189524
842291	17	0.000458765	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__842291
4369327	411	0.00277283	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4369327
1722623	6	0.000161917	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__Unclassified;	otu__1722623
577170	105	0.00283355	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__577170
178462	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__178462
194497	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__194497
72820	46	0.000413788	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Bifidobacteriales;	f__Bifidobacteriaceae;	g__Bifidobacterium;	s__longum;	otu__72820
194562	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Flavonifractor;	s__Unclassified;	otu__194562
4379889	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4379889
183469	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__183469
194559	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__194559
4435396	1760	0.0237478	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4435396
189571	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__189571
2920309	3	8.09586e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2920309
178478	3	8.09586e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__178478
3166216	3	2.02396e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__3166216
177987	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__177987
4402254	5	0.000134931	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__australis_sanguinis;	otu__4402254
183496	31	0.000836572	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__183496
194586	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__194586
183604	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__183604
189588	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__189588
179107	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__179107
189651	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__189651
4447072	6	4.04793e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4447072
145401	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__145401
184120	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__184120
194654	7	9.44517e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__194654
195157	58	0.0015652	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__195157
3449122	1	8.9954e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__3449122
306261	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__306261
332929	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__332929
367213	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__367213
183651	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__183651
338992	6	0.000161917	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__338992
522025	1	8.9954e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__522025
4335776	1	2.69862e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pasteurellales;	f__Pasteurellaceae;	g__Aggregatibacter;	s__AF224299;	otu__4335776
194696	70	0.000944517	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__194696
189698	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__189698
12574	1	2.69862e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Actinomycetaceae;	g__Actinomyces;	s__odontolyticus_lingnae;	otu__12574
189755	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__189755
294606	103	0.00277958	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__294606
345111	355	0.0095801	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__345111
527630	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__527630
1015143	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Gemellales;	f__Gemellaceae;	g__Gemella;	s__Unclassified;	otu__1015143
2549971	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__2549971
3465320	9	0.000242876	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3465320
183684	68	0.00183506	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__183684
195275	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__195275
2582660	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__2582660
3021821	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__3021821
3924627	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__3924627
350091	16	0.000431779	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__350091
560336	114	0.00307643	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__560336
361186	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__361186
189797	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__189797
339599	9	6.07189e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__fragilis;	otu__339599
189911	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__189911
305946	282	0.00761011	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__305946
345158	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Intestinibacter;	s__Unclassified;	otu__345158
4457872	1	2.69862e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4457872
189920	4	0.000107945	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__189920
366794	1	1.34931e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__366794
189916	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__189916
189866	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__189866
4296987	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Selenomonas;	s__noxia;	otu__4296987
211706	7	2.69862e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__211706
366797	21	0.000141677	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__366797
194924	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__194924
145575	17	0.000458765	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__145575
2283862	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Dialister;	s__Unclassified;	otu__2283862
2339949	3	1.61917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__2339949
179356	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__179356
583117	86	0.000580203	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__583117
3709560	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__3709560
178920	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__178920
196004	7	0.000188903	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__196004
3997242	46	0.000248273	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3997242
360861	62	0.00167314	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__producta;	otu__360861
4446943	11	0.000296848	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4446943
4324964	1	1.34931e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4324964
307113	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__307113
184391	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__184391
3338600	1	6.74655e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Intestinibacter;	s__Unclassified;	otu__3338600
350277	3010	0.0812284	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__350277
4469576	2	1.34931e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__4469576
145735	62	0.00167314	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__145735
528362	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__528362
528357	24	0.000161917	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__528357
267718	3	4.04793e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__267718
329313	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__329313
145801	16	0.000431779	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Erysipelatoclostridium;	s__Unclassified;	otu__145801
195548	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__195548
317677	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__317677
2407149	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__2407149
195556	1	1.34931e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__195556
1995182	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Lactobacillaceae;	g__Lactobacillus;	s__gasseri;	otu__1995182
521851	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Carnobacteriaceae;	g__Granulicatella;	s__adiacens;	otu__521851
179482	89	0.00240177	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__179482
185034	18	0.000485751	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__185034
4458634	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__4458634
4386507	4	0.000107945	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__fragilis;	otu__4386507
4352747	27	0.000728627	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4352747
190100	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__190100
2683271	3	1.61917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__2683271
368117	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__368117
4480244	64	0.000575705	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Dialister;	s__Unclassified;	otu__4480244
195651	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__195651
1952	2	1.34931e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__Unclassified;	otu__1952
179609	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__179609
196098	1	6.74655e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Intestinibacter;	s__Unclassified;	otu__196098
184570	21	0.00056671	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__184570
4391542	2	1.34931e-05	k__Bacteria;	p__Fusobacteria;	c__Fusobacteria;	o__Fusobacteriales;	f__Fusobacteriaceae;	g__Fusobacterium;	s__nucleatum_subsp._polymorphum;	otu__4391542
357046	165	0.00222636	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__357046
196212	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__196212
4464173	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4464173
190075	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__190075
196215	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__196215
534042	14	0.000188903	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Terrisporobacter;	s__Unclassified;	otu__534042
561171	6	0.000161917	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__561171
195681	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__195681
4015729	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__formicigenerans;	otu__4015729
345542	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__345542
1630017	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__1630017
4442130	11	4.94747e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__mitis_pneumoniae_infantis_oralis;	otu__4442130
196246	4	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__196246
185159	1	6.74655e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__185159
179659	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__179659
523036	1	8.9954e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Gemellales;	f__Gemellaceae;	g__Gemella;	s__Unclassified;	otu__523036
158045	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__158045
195757	23	0.000620682	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__195757
195807	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__195807
3044876	1	5.39724e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__3044876
4402941	1	2.69862e-05	k__Bacteria;	p__Synergistetes;	c__Synergistia;	o__Synergistales;	f__Dethiosulfovibrionaceae;	g__TG5;	s__Unclassified;	otu__4402941
2250985	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__2250985
361722	3042	0.041046	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__361722
4453304	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4453304
190303	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__190303
184753	4	5.39724e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__184753
361727	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__361727
212634	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__212634
190309	22	0.000148424	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__190309
184770	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__184770
169182	4	5.39724e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Escherichia_Shigella;	s__coli;	otu__169182
147105	450	0.0121438	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__147105
4232047	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4232047
4387250	3	1.61917e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4387250
296165	19	0.000512738	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__296165
539819	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Megasphaera;	s__BB166;	otu__539819
4365130	1	2.69862e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__4365130
1076587	65	0.0017541	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__formicigenerans;	otu__1076587
357312	50	0.00134931	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__357312
185286	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__185286
350681	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__350681
351231	2020	0.0545121	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__fragilis;	otu__351231
184850	9	0.000242876	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__184850
184795	24	0.000323834	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__184795
173824	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__173824
910353	87	0.00046956	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__910353
555945	64	0.000431779	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__SMB53;	s__Unclassified;	otu__555945
1076668	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Aerococcaceae;	g__Abiotrophia;	s__Unclassified;	otu__1076668
174280	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__174280
185420	54	0.00145725	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__185420
184922	1	8.9954e-06	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Dialister;	s__Unclassified;	otu__184922
174337	1	8.9954e-06	k__Bacteria;	p__Verrucomicrobia;	c__Verrucomicrobiae;	o__Verrucomicrobiales;	f__Verrucomicrobiaceae;	g__Akkermansia;	s__muciniphila;	otu__174337
1868703	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__1868703
3715618	1	5.39724e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__3715618
185428	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__185428
197022	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__197022
4299137	23	0.000206894	k__Bacteria;	p__Fusobacteria;	c__Fusobacteria;	o__Fusobacteriales;	f__Fusobacteriaceae;	g__Fusobacterium;	s__Unclassified;	otu__4299137
196518	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__196518
517754	32	0.000143926	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__517754
4453501	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4453501
196482	20	0.000539724	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__196482
300978	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__300978
369014	2	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__369014
184897	3	4.04793e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__184897
4353658	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Phascolarctobacterium;	s__Unclassified;	otu__4353658
186011	5	0.000134931	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__186011
357389	221	0.00596395	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__357389
184971	520	0.0140328	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__184971
368490	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Turicibacterales;	f__Turicibacteraceae;	g__Turicibacter;	s__Unclassified;	otu__368490
191025	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__191025
184980	2	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__184980
4448492	39	0.00105246	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__4448492
174439	12	0.000161917	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__174439
197072	7	0.000188903	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__197072
190529	6	0.000161917	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__190529
323746	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Intestinibacter;	s__Unclassified;	otu__323746
184991	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__184991
2137001	10424	0.281304	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2137001
3472078	191	0.00515436	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3472078
4332082	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__4332082
561636	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__561636
4359797	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__4359797
357529	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__357529
363029	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__363029
1696853	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Carnobacteriaceae;	g__Granulicatella;	s__adiacens;	otu__1696853
290362	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__producta;	otu__290362
4481195	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__4481195
1602805	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__1602805
197204	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__197204
312743	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__312743
4304475	11	7.4212e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4304475
518438	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__518438
196713	98	0.00264465	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__196713
173987	1	1.34931e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__173987
180045	737	0.0198888	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__180045
185584	2	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__185584
3090048	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__3090048
3069023	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__3069023
839610	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__839610
174571	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__174571
308333	4	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__308333
180082	314	0.00105921	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__Unclassified;	otu__180082
208539	11	0.000296848	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Mogibacteriaceae;	g__Mogibacteriaceae_Group;	s__Unclassified;	otu__208539
175138	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__175138
368698	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__368698
174646	2	5.39724e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__174646
191238	24	0.000647669	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__191238
938948	1	2.69862e-05	k__Bacteria;	p__Fusobacteria;	c__Fusobacteria;	o__Fusobacteriales;	f__Fusobacteriaceae;	g__Fusobacterium;	s__Unclassified;	otu__938948
4443172	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__4443172
4331782	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4331782
4094259	5	0.000134931	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4094259
197286	4	3.59816e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__Unclassified;	otu__197286
197341	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__197341
185805	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__185805
4310208	53	0.00143027	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4310208
175222	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__175222
3943182	11	0.000148424	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3943182
1017181	9	8.09586e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Micrococcaceae;	g__Rothia;	s__mucilaginosa;	otu__1017181
185812	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__185812
197402	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__197402
301910	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__301910
180182	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__180182
3235048	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__3235048
185787	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__185787
362767	73	0.00196999	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__362767
174749	3	4.04793e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__174749
4437814	4	0.000107945	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4437814
174755	21	0.000283355	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Collinsella;	s__aerofaciens;	otu__174755
196878	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__196878
335701	435	0.0023478	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__335701
186352	2	5.39724e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__186352
352243	7	0.000188903	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__352243
579608	1	8.9954e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__579608
174818	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__174818
190913	1	2.69862e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__190913
4449427	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__4449427
518743	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__parvula;	otu__518743
4366173	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4366173
174842	378	0.0102008	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__174842
336228	334	0.00300446	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Dialister;	s__invisus;	otu__336228
2740201	18	0.000485751	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__2740201
185883	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__185883
191442	1	1.34931e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__191442
1830364	2	1.07945e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__1830364
190938	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__190938
185888	23	0.000620682	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__185888
290696	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__290696
3300804	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__3300804
191399	1	1.34931e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__191399
352347	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__352347
174869	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__174869
198102	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__198102
2658061	18	0.000485751	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2658061
197499	106	0.00143027	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__197499
335816	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__335816
174882	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__producta;	otu__174882
186521	35	0.000944517	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__186521
308598	100	0.000539724	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__308598
362955	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Christensenellaceae;	g__Christensenellaceae_Group;	s__Unclassified;	otu__362955
191487	2	5.39724e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__191487
190993	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__190993
187038	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__187038
2724175	1	5.39724e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__2724175
967427	7	6.29678e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__mitis_pneumoniae_infantis_oralis;	otu__967427
806686	1	2.69862e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Enterobacter;	s__sp._enrichment_culture_clone_HSL19;	otu__806686
175509	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__175509
175520	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__175520
208927	5	0.000134931	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__208927
192055	2	5.39724e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__192055
911496	24	0.00021589	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__911496
4393532	13	0.00017541	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Eggerthella;	s__lenta;	otu__4393532
2198356	109	0.000588299	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__2198356
213885	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__213885
348007	54	0.00145725	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__348007
175535	6	0.000161917	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__175535
175485	170	0.00458765	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__175485
336375	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__336375
348009	6	0.000161917	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__348009
364048	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__364048
98605	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__98605
4454586	156	0.00140328	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Odoribacteraceae;	g__Odoribacter;	s__Unclassified;	otu__4454586
192127	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__192127
175551	7	0.000188903	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__175551
2979308	2	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__2979308
181047	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__181047
186592	17	0.000458765	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__186592
4476780	173	0.00233431	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Rikenellaceae;	g__Alistipes;	s__Unclassified;	otu__4476780
3014082	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__3014082
180606	21	0.000113342	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__180606
175559	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__175559
4455163	1	2.69862e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4455163
341460	20	0.000539724	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pasteurellales;	f__Pasteurellaceae;	g__Haemophilus;	s__Unclassified;	otu__341460
187212	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__187212
176080	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__176080
198198	3	4.04793e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__198198
513445	9	0.000242876	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__513445
192221	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__192221
298120	2	6.74655e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Leuconostocaceae;	g__Weissella;	s__Unclassified;	otu__298120
358654	4356	0.0587759	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__358654
175642	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__175642
181139	61	0.000823079	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__181139
191683	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__191683
186735	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Moryella;	s__Unclassified;	otu__186735
181204	12	0.000161917	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__181204
3600504	186	0.000717062	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3600504
180661	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__180661
4422039	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__4422039
369822	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__369822
309433	50	0.00134931	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__309433
1000547	2	1.79908e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__1000547
175717	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__175717
180674	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__180674
336614	20	0.000539724	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__336614
353149	9	0.000242876	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__353149
187271	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__187271
175729	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__175729
187324	505	0.013628	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__caccae;	otu__187324
551822	9	0.000242876	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__551822
186780	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__186780
198422	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__198422
175750	5	0.000134931	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__175750
175751	294	0.00793394	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__175751
197874	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__197874
191792	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__191792
198426	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__198426
580008	7	0.000188903	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Erysipelotrichaceae_Group;	s__Unclassified;	otu__580008
149131	37	0.000998489	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__149131
302932	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Peptostreptococcaceae;	g__Peptoclostridium;	s__Unclassified;	otu__302932
352733	11	0.000296848	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__352733
469663	1	2.69862e-05	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Atopobium;	s__vaginae;	otu__469663
187401	7	0.000188903	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__187401
186851	18	0.000485751	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__186851
191797	25	0.000674655	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Clostridiaceae;	g__Clostridium;	s__Unclassified;	otu__191797
192347	74	0.00199698	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Eubacterium;	s__Unclassified;	otu__192347
1105984	85	0.00229383	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__1105984
180771	6	0.000161917	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__180771
308983	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__308983
187356	29	0.000782599	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__187356
4339528	1	2.69862e-05	k__Bacteria;	p__TM7;	c__TM7_3;	o__TM7;	f__TM7;	g__TM7;	s__Unclassified;	otu__4339528
198449	69	0.00186205	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__198449
191872	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__191872
2354022	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__2354022
180785	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__180785
197970	11	0.000148424	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__197970
546876	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__546876
198532	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__198532
4278525	3	2.02396e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4278525
186896	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__186896
215269	612	0.0165155	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__215269
197992	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__197992
4029632	753	0.0101603	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4029632
180874	6	0.000161917	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__180874
193008	2	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__193008
962249	49	0.00132232	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__962249
696563	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__producta;	otu__696563
187469	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__187469
4322466	1	2.69862e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Actinomycetaceae;	g__Actinomyces;	s__viscosus_naeslundii_oris;	otu__4322466
4472130	9	0.000242876	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4472130
813217	2	1.79908e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Enterobacteriales;	f__Enterobacteriaceae;	g__Klebsiella;	s__Unclassified;	otu__813217
4393962	1	2.69862e-05	k__Bacteria;	p__TM7;	c__TM7_3;	o__TM7;	f__TM7;	g__TM7;	s__Unclassified;	otu__4393962
198626	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__198626
4472091	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__4472091
2614328	2	1.34931e-05	k__Bacteria;	p__Fusobacteria;	c__Fusobacteria;	o__Fusobacteriales;	f__Fusobacteriaceae;	g__Fusobacterium;	s__Unclassified;	otu__2614328
177005	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__177005
4366843	10	0.000269862	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__4366843
176507	4	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__176507
198587	56	0.00151123	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__198587
564140	295	0.00159219	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Porphyromonadaceae;	g__Parabacteroides;	s__distasonis;	otu__564140
191999	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__191999
586271	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__586271
198646	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__198646
4256470	446	0.0120358	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4256470
4466659	6	4.04793e-05	k__Bacteria;	p__Fusobacteria;	c__Fusobacteria;	o__Fusobacteriales;	f__Fusobacteriaceae;	g__Fusobacterium;	s__nucleatum_subsp._animalis;	otu__4466659
192566	1	1.34931e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__192566
304211	1602	0.0432319	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__304211
177040	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__177040
4439603	107	0.000962507	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__parasanguinis_oralis;	otu__4439603
188079	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__188079
509416	9	0.000242876	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Anaerostipes;	s__Unclassified;	otu__509416
176604	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__176604
193089	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__193089
177061	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__177061
177062	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__177062
187651	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__187651
4379034	1	2.69862e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Micrococcaceae;	g__Rothia;	s__dentocariosa;	otu__4379034
2393022	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__2393022
181572	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__181572
3390534	24	0.000647669	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__3390534
4422456	24	0.000647669	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4422456
2686384	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__2686384
359650	1	1.34931e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__359650
370098	70	0.00188903	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospira;	s__Unclassified;	otu__370098
193174	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__193174
4395096	7	3.77807e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4395096
182089	10	0.000269862	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__182089
193233	63	0.000425032	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__193233
192684	2	2.69862e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__192684
193240	7	0.000188903	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__193240
2552942	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__2552942
187736	10	0.000269862	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__187736
337495	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__337495
182157	382	0.00515436	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__182157
348642	9	0.000242876	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__348642
851704	2	1.79908e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Tissierellaceae;	g__Parvimonas;	s__micra;	otu__851704
148987	356	0.00960708	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__torques;	otu__148987
2565100	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__2565100
177172	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__177172
176722	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__formicigenerans;	otu__176722
198910	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Subdoligranulum;	s__Unclassified;	otu__198910
4384203	3	1.61917e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__4384203
192773	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__192773
182186	71	0.00095801	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__182186
188333	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__188333
199422	130	0.0035082	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__199422
187841	585	0.00225527	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__187841
4318284	13	0.00011694	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Dialister;	s__Unclassified;	otu__4318284
181754	3	4.04793e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__181754
192839	1	2.69862e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__192839
364824	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__obeum;	otu__364824
182264	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__182264
198945	252	0.00680052	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__198945
2901965	1	4.4977e-06	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__2901965
177319	50	0.000674655	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__177319
4339978	1	5.39724e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__4339978
181827	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__181827
181834	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__181834
187868	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__187868
2160415	1	8.9954e-06	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Dialister;	s__invisus;	otu__2160415
181791	90	0.00242876	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__obeum;	otu__181791
591635	1	1.34931e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcus;	s__Unclassified;	otu__591635
181844	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__181844
199524	5	0.000134931	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__199524
3767933	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Dorea;	s__Unclassified;	otu__3767933
3424669	1	5.39724e-06	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__3424669
359872	27	0.000728627	k__Bacteria;	p__Proteobacteria;	c__Deltaproteobacteria;	o__Desulfovibrionales;	f__Desulfovibrionaceae;	g__Bilophila;	s__Unclassified;	otu__359872
198983	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__198983
199528	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__199528
194001	5	0.000134931	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__194001
4323393	1	2.69862e-05	k__Bacteria;	p__Proteobacteria;	c__Gammaproteobacteria;	o__Pasteurellales;	f__Pasteurellaceae;	g__Haemophilus;	s__parainfluenzae;	otu__4323393
182413	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__182413
846798	5	0.000134931	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Barnesiellaceae;	g__Barnesiella;	s__Unclassified;	otu__846798
181918	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__181918
99891	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__99891
4373305	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__4373305
1860112	10	0.000269862	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__1860112
851865	1090	0.0294149	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__prausnitzii;	otu__851865
509773	2	1.34931e-05	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__Unclassified;	otu__509773
182506	2	1.07945e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__182506
193551	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__193551
189053	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__189053
194104	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__194104
199643	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__199643
332317	1791	0.00966645	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__332317
178018	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__178018
3154070	256	0.00690846	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__3154070
2018038	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__2018038
193621	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__193621
189076	174	0.0046956	k__Bacteria;	p__Proteobacteria;	c__Betaproteobacteria;	o__Burkholderiales;	f__Alcaligenaceae;	g__Sutterella;	s__Unclassified;	otu__189076
176994	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__176994
193591	2010	0.0271211	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__193591
2283112	5	0.000134931	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__2283112
548587	7	0.000188903	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Eubacterium;	s__dolichum;	otu__548587
886264	2	5.39724e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Micrococcaceae;	g__Rothia;	s__mucilaginosa;	otu__886264
189152	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Coprococcus;	s__Unclassified;	otu__189152
3868447	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__3868447
177567	7	0.000188903	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminiclostridium;	s__Unclassified;	otu__177567
193709	2	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__193709
182577	3	4.04793e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__182577
315846	233	0.00157195	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Barnesiellaceae;	g__Barnesiella;	s__Unclassified;	otu__315846
188674	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__188674
564806	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnoclostridium;	s__Unclassified;	otu__564806
188675	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__188675
193731	2	5.39724e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__193731
287978	5	0.000134931	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__287978
183147	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Pseudobutyrivibrio;	s__Unclassified;	otu__183147
183210	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__183210
178211	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__Unclassified;	otu__178211
183162	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Oscillospira;	s__Unclassified;	otu__183162
3180933	1	6.74655e-06	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__3180933
4401373	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Negativicutes;	o__Selenomonadales;	f__Veillonellaceae;	g__Veillonella;	s__dispar;	otu__4401373
4401375	11	7.4212e-05	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__uniformis;	otu__4401375
2365945	1	2.69862e-05	k__Bacteria;	p__Synergistetes;	c__Synergistia;	o__Synergistales;	f__Synergistaceae;	g__Synergistes;	s__Unclassified;	otu__2365945
2365946	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Lachnospiraceae_Group;	s__Unclassified;	otu__2365946
3265161	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Roseburia;	s__Unclassified;	otu__3265161
4451251	1	2.69862e-05	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Atopobium;	s__parvulum;	otu__4451251
188832	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Eubacterium;	s__Unclassified;	otu__188832
370809	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Marvinbryantia;	s__Unclassified;	otu__370809
4468384	29	0.000782599	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__4468384
194287	1	1.34931e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Ruminococcaceae_Group;	s__Unclassified;	otu__194287
188850	7	0.000188903	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__188850
193853	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Ruminococcus;	s__gnavus;	otu__193853
194353	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Blautia;	s__Unclassified;	otu__194353
592616	3	8.09586e-05	k__Bacteria;	p__Firmicutes;	c__Erysipelotrichia;	o__Erysipelotrichales;	f__Erysipelotrichaceae;	g__Erysipelatoclostridium;	s__spiroforme;	otu__592616
189407	1	1.34931e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Ruminococcaceae;	g__Faecalibacterium;	s__Unclassified;	otu__189407
194415	1	2.69862e-05	k__Bacteria;	p__Firmicutes;	c__Clostridia;	o__Clostridiales;	f__Lachnospiraceae;	g__Fusicatenibacter;	s__Unclassified;	otu__194415
1888677	4	0.000107945	k__Bacteria;	p__Firmicutes;	c__Bacilli;	o__Lactobacillales;	f__Streptococcaceae;	g__Streptococcus;	s__anginosus;	otu__1888677
964220	2	2.69862e-05	k__Bacteria;	p__Actinobacteria;	c__Actinobacteria;	o__Actinomycetales;	f__Corynebacteriaceae;	g__Corynebacterium;	s__durum;	otu__964220
471157	1	1.34931e-05	k__Bacteria;	p__Actinobacteria;	c__Coriobacteria;	o__Coriobacteriales;	f__Coriobacteriaceae;	g__Slackia;	s__exigua;	otu__471157
189384	1562	0.0421524	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__Unclassified;	otu__189384
4390319	296	0.00159758	k__Bacteria;	p__Bacteroidetes;	c__Bacteroidia;	o__Bacteroidales;	f__Bacteroidaceae;	g__Bacteroides;	s__ovatus;	otu__4390319
